{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "center4p": {
            "waypoints": [
                {
                    "x": 1.3906108140945435,
                    "y": 5.606069087982178,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.443115711212158,
                    "y": 7.009409427642822,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.1963958740234375,
                    "y": 6.170032501220703,
                    "heading": 0.1899873281761808,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.4236249923706055,
                    "y": 5.508615493774414,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.2482075691223145,
                    "y": 4.806945323944092,
                    "heading": -0.24497938267694389,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.46260666847229,
                    "y": 4.1052751541137695,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "x": 2.443115711212158,
                    "y": 4.085784435272217,
                    "heading": -0.4228539007018623,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3906108140945437,
                    "y": 5.606069087982178,
                    "heading": -1.5515160518948523e-22,
                    "angularVelocity": -6.956376692351194e-22,
                    "velocityX": 7.56954702344016e-22,
                    "velocityY": 6.987006221069026e-22,
                    "timestamp": 0
                },
                {
                    "x": 1.432672311701506,
                    "y": 5.655017952443962,
                    "heading": -0.00406373416188094,
                    "angularVelocity": -0.046186812482458324,
                    "velocityX": 0.47805452456195063,
                    "velocityY": 0.5563336414405744,
                    "timestamp": 0.08798472861543195
                },
                {
                    "x": 1.5167953055038064,
                    "y": 5.752915681716311,
                    "heading": -0.01219118462506931,
                    "angularVelocity": -0.09237342196862634,
                    "velocityX": 0.9561090330799253,
                    "velocityY": 1.1126672868452603,
                    "timestamp": 0.1759694572308639
                },
                {
                    "x": 1.6429797931719707,
                    "y": 5.899762276337732,
                    "heading": -0.024382325151539798,
                    "angularVelocity": -0.13855973324366475,
                    "velocityX": 1.4341635151220151,
                    "velocityY": 1.6690009383704039,
                    "timestamp": 0.2639541858462959
                },
                {
                    "x": 1.8112257702529844,
                    "y": 6.0955577372438725,
                    "heading": -0.04063709443711676,
                    "angularVelocity": -0.184745347759429,
                    "velocityX": 1.9122179465528826,
                    "velocityY": 2.2253346005297545,
                    "timestamp": 0.3519389144617278
                },
                {
                    "x": 2.0215332241474995,
                    "y": 6.340302066851903,
                    "heading": -0.060955251471453746,
                    "angularVelocity": -0.23092822304589475,
                    "velocityX": 2.390272234784485,
                    "velocityY": 2.78166829016171,
                    "timestamp": 0.43992364307715975
                },
                {
                    "x": 2.1899727342253925,
                    "y": 6.572021232915555,
                    "heading": -0.056892045280268255,
                    "angularVelocity": 0.046180811774110896,
                    "velocityX": 1.914417566872507,
                    "velocityY": 2.633629377621448,
                    "timestamp": 0.5279083716925917
                },
                {
                    "x": 2.3163507360284625,
                    "y": 6.7547915611477105,
                    "heading": -0.048764872907634524,
                    "angularVelocity": 0.09237026130018983,
                    "velocityX": 1.4363629210638331,
                    "velocityY": 2.0772960388502972,
                    "timestamp": 0.6158931003080237
                },
                {
                    "x": 2.400667232453141,
                    "y": 6.888613038752773,
                    "heading": -0.03657377744493843,
                    "angularVelocity": 0.1385592210664369,
                    "velocityX": 0.9583083081748562,
                    "velocityY": 1.520962554649411,
                    "timestamp": 0.7038778289234556
                },
                {
                    "x": 2.4429222241753443,
                    "y": 6.973485661560629,
                    "heading": -0.020318804286473813,
                    "angularVelocity": 0.18474766489890154,
                    "velocityX": 0.48025370296808695,
                    "velocityY": 0.9646290230526485,
                    "timestamp": 0.7918625575388876
                },
                {
                    "x": 2.443115711212158,
                    "y": 7.009409427642822,
                    "heading": -3.089798931028587e-21,
                    "angularVelocity": 0.23093557946043405,
                    "velocityX": 0.0021990979555051916,
                    "velocityY": 0.40829546953779616,
                    "timestamp": 0.8798472861543195
                },
                {
                    "x": 2.4159778842113178,
                    "y": 7.006584676440806,
                    "heading": 0.019004665604522523,
                    "angularVelocity": 0.26814161085156496,
                    "velocityX": -0.38289443226429815,
                    "velocityY": -0.039855125753086466,
                    "timestamp": 0.9507227670025453
                },
                {
                    "x": 2.363905021463617,
                    "y": 6.970113318387348,
                    "heading": 0.040588683008193155,
                    "angularVelocity": 0.30453433465786395,
                    "velocityX": -0.7347091282415492,
                    "velocityY": -0.5145835713137386,
                    "timestamp": 1.0215982478507712
                },
                {
                    "x": 2.2911265358461663,
                    "y": 6.89723897755577,
                    "heading": 0.06462591010394206,
                    "angularVelocity": 0.33914728772313646,
                    "velocityX": -1.0268499733116438,
                    "velocityY": -1.0282024186563417,
                    "timestamp": 1.0924737286989972
                },
                {
                    "x": 2.2065250803914007,
                    "y": 6.784187044601102,
                    "heading": 0.09077730216755017,
                    "angularVelocity": 0.368976573430369,
                    "velocityX": -1.19366323081367,
                    "velocityY": -1.5950781793884528,
                    "timestamp": 1.163349209547223
                },
                {
                    "x": 2.1306031260032023,
                    "y": 6.63016007247814,
                    "heading": 0.11796804736117306,
                    "angularVelocity": 0.3836410683667837,
                    "velocityX": -1.0712019654692528,
                    "velocityY": -2.1732053212139424,
                    "timestamp": 1.234224690395449
                },
                {
                    "x": 2.089208357337029,
                    "y": 6.452422990286976,
                    "heading": 0.14417160036468563,
                    "angularVelocity": 0.3697125252613861,
                    "velocityX": -0.5840492109650287,
                    "velocityY": -2.5077372324538336,
                    "timestamp": 1.305100171243675
                },
                {
                    "x": 2.089460248916564,
                    "y": 6.27026002388058,
                    "heading": 0.16829504384894914,
                    "angularVelocity": 0.34036373645100076,
                    "velocityX": 0.0035540017015804923,
                    "velocityY": -2.570183146926143,
                    "timestamp": 1.3759756520919009
                },
                {
                    "x": 2.1312623023986816,
                    "y": 6.0933403968811035,
                    "heading": 0.1899873281761808,
                    "angularVelocity": 0.3060618999352395,
                    "velocityX": 0.5897956949545538,
                    "velocityY": -2.4962035513852183,
                    "timestamp": 1.4468511329401268
                },
                {
                    "x": 2.1662056488938655,
                    "y": 5.999764580375934,
                    "heading": 0.2010695427581715,
                    "angularVelocity": 0.28630702813746367,
                    "velocityX": 0.902755095941892,
                    "velocityY": -2.417514453534361,
                    "timestamp": 1.485558581562973
                },
                {
                    "x": 2.2131331114155164,
                    "y": 5.909669363663271,
                    "heading": 0.21008430452134527,
                    "angularVelocity": 0.2328947549865893,
                    "velocityX": 1.2123625863047234,
                    "velocityY": -2.3275937815101924,
                    "timestamp": 1.5242660301858193
                },
                {
                    "x": 2.2714956254856795,
                    "y": 5.824310177781625,
                    "heading": 0.21299991626589534,
                    "angularVelocity": 0.07532430703348346,
                    "velocityX": 1.5077850942548496,
                    "velocityY": -2.2052392735403705,
                    "timestamp": 1.5629734788086656
                },
                {
                    "x": 2.3279715667977556,
                    "y": 5.745940573039279,
                    "heading": 0.17054703790219541,
                    "angularVelocity": -1.0967625062904025,
                    "velocityX": 1.4590458250648548,
                    "velocityY": -2.024664697122121,
                    "timestamp": 1.6016809274315118
                },
                {
                    "x": 2.3722213752900334,
                    "y": 5.667861452626434,
                    "heading": 0.11882968527742707,
                    "angularVelocity": -1.3361085389193843,
                    "velocityX": 1.143185874208197,
                    "velocityY": -2.0171600865152404,
                    "timestamp": 1.640388376054358
                },
                {
                    "x": 2.4041062661783164,
                    "y": 5.58889303258317,
                    "heading": 0.06155934464490462,
                    "angularVelocity": -1.4795689891769237,
                    "velocityX": 0.823740443317776,
                    "velocityY": -2.0401349831322784,
                    "timestamp": 1.6790958246772043
                },
                {
                    "x": 2.4236249923706055,
                    "y": 5.508615493774414,
                    "heading": -1.7170871407198063e-21,
                    "angularVelocity": -1.590374639380659,
                    "velocityX": 0.5042627940289601,
                    "velocityY": -2.0739558318853657,
                    "timestamp": 1.7178032733000506
                },
                {
                    "x": 2.4308915944583473,
                    "y": 5.4285947867000806,
                    "heading": -0.06374434913314266,
                    "angularVelocity": -1.6827714733061405,
                    "velocityX": 0.19182925023797667,
                    "velocityY": -2.112447063459992,
                    "timestamp": 1.7556838471892098
                },
                {
                    "x": 2.426323926529955,
                    "y": 5.346977278343327,
                    "heading": -0.13014870596575645,
                    "angularVelocity": -1.7529923656097919,
                    "velocityX": -0.12058074784604204,
                    "velocityY": -2.154600629746814,
                    "timestamp": 1.793564421078369
                },
                {
                    "x": 2.4099367966632768,
                    "y": 5.263537610238639,
                    "heading": -0.19786034087011156,
                    "angularVelocity": -1.7875028795097792,
                    "velocityX": -0.4325998311067811,
                    "velocityY": -2.2027033790152712,
                    "timestamp": 1.8314449949675282
                },
                {
                    "x": 2.3818038760365243,
                    "y": 5.177848297911533,
                    "heading": -0.2642873304082901,
                    "angularVelocity": -1.7535898408653403,
                    "velocityX": -0.7426740869626478,
                    "velocityY": -2.262091186311928,
                    "timestamp": 1.8693255688566874
                },
                {
                    "x": 2.342401571255262,
                    "y": 5.08884096375234,
                    "heading": -0.32263549894588456,
                    "angularVelocity": -1.5403190223127161,
                    "velocityX": -1.0401718014240195,
                    "velocityY": -2.3496828326739125,
                    "timestamp": 1.9072061427458467
                },
                {
                    "x": 2.3016576676509928,
                    "y": 4.996522290074276,
                    "heading": -0.3255481296465535,
                    "angularVelocity": -0.07688982509059952,
                    "velocityX": -1.0755883404377113,
                    "velocityY": -2.437098074284544,
                    "timestamp": 1.9450867166350059
                },
                {
                    "x": 2.269483036604577,
                    "y": 4.902126750059551,
                    "heading": -0.29451044057290987,
                    "angularVelocity": 0.8193563583398099,
                    "velocityX": -0.8493702112476172,
                    "velocityY": -2.491924760457232,
                    "timestamp": 1.982967290524165
                },
                {
                    "x": 2.2482075691223145,
                    "y": 4.806945323944092,
                    "heading": -0.24497938267694389,
                    "angularVelocity": 1.3075582761997404,
                    "velocityX": -0.5616458595510063,
                    "velocityY": -2.512671175309167,
                    "timestamp": 2.0208478644133243
                },
                {
                    "x": 2.2405017781141634,
                    "y": 4.674378814105952,
                    "heading": -0.1484172717681322,
                    "angularVelocity": 1.8350685035415908,
                    "velocityX": -0.14644102371877413,
                    "velocityY": -2.519296901640203,
                    "timestamp": 2.0734683037715564
                },
                {
                    "x": 2.255044025251255,
                    "y": 4.54543455679178,
                    "heading": -0.033708748526535964,
                    "angularVelocity": 2.1799233271443827,
                    "velocityX": 0.27636118805641957,
                    "velocityY": -2.4504595341049673,
                    "timestamp": 2.1260887431297886
                },
                {
                    "x": 2.2899808659653083,
                    "y": 4.427298684548231,
                    "heading": 0.08286801915942259,
                    "angularVelocity": 2.215427486120396,
                    "velocityX": 0.663940498029837,
                    "velocityY": -2.245056743811997,
                    "timestamp": 2.1787091824880207
                },
                {
                    "x": 2.3357895029366955,
                    "y": 4.328479798679807,
                    "heading": 0.1765966937885256,
                    "angularVelocity": 1.781221817457898,
                    "velocityX": 0.8705483559255183,
                    "velocityY": -1.877956305071486,
                    "timestamp": 2.231329621846253
                },
                {
                    "x": 2.3794626572427044,
                    "y": 4.248104776665235,
                    "heading": 0.2146705190050386,
                    "angularVelocity": 0.72355582129051,
                    "velocityX": 0.82996559585314,
                    "velocityY": -1.527448706146138,
                    "timestamp": 2.283950061204485
                },
                {
                    "x": 2.417101661807014,
                    "y": 4.184274936177037,
                    "heading": 0.19141443156796695,
                    "angularVelocity": -0.44195920293914176,
                    "velocityX": 0.7152924799443131,
                    "velocityY": -1.2130237084045383,
                    "timestamp": 2.336570500562717
                },
                {
                    "x": 2.44624304440374,
                    "y": 4.136867259425265,
                    "heading": 0.11476884534105254,
                    "angularVelocity": -1.456574425483659,
                    "velocityX": 0.5538034830598105,
                    "velocityY": -0.9009365434793845,
                    "timestamp": 2.389190939920949
                },
                {
                    "x": 2.46260666847229,
                    "y": 4.1052751541137695,
                    "heading": -2.4102348113107326e-22,
                    "angularVelocity": -2.181069689664195,
                    "velocityX": 0.3109746757747288,
                    "velocityY": -0.6003770720426908,
                    "timestamp": 2.4418113792791813
                },
                {
                    "x": 2.463909961295965,
                    "y": 4.086238042704675,
                    "heading": -0.1509137304276852,
                    "angularVelocity": -2.968793076876377,
                    "velocityX": 0.02563853336011529,
                    "velocityY": -0.3745003479463164,
                    "timestamp": 2.492644740352116
                },
                {
                    "x": 2.4518784232308466,
                    "y": 4.08178385645557,
                    "heading": -0.3328451443799356,
                    "angularVelocity": -3.578976682089138,
                    "velocityX": -0.23668586556486104,
                    "velocityY": -0.08762328823218649,
                    "timestamp": 2.5434781014250505
                },
                {
                    "x": 2.443115711212158,
                    "y": 4.085784435272217,
                    "heading": -0.4228539007018623,
                    "angularVelocity": -1.7706630925463334,
                    "velocityX": -0.17238112597189723,
                    "velocityY": 0.07869986820086781,
                    "timestamp": 2.594311462497985
                },
                {
                    "x": 2.443115711212158,
                    "y": 4.085784435272217,
                    "heading": -0.4228539007018623,
                    "angularVelocity": -3.0294848113593254e-24,
                    "velocityX": 2.664178344341329e-23,
                    "velocityY": 3.35303638781167e-23,
                    "timestamp": 2.6451448235709196
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3906108140945435,
                    "y": 5.606069087982178,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 0.8798472861543195,
                    "isStopPoint": false,
                    "x": 2.443115711212158,
                    "y": 7.009409427642822,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 1.4468511329401268,
                    "isStopPoint": false,
                    "x": 2.1312623023986816,
                    "y": 6.0933403968811035,
                    "heading": 0.1899873281761808,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 1.7178032733000506,
                    "isStopPoint": false,
                    "x": 2.4236249923706055,
                    "y": 5.508615493774414,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 2.0208478644133243,
                    "isStopPoint": false,
                    "x": 2.2482075691223145,
                    "y": 4.806945323944092,
                    "heading": -0.24497938267694389,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 2.4418113792791813,
                    "isStopPoint": false,
                    "x": 2.46260666847229,
                    "y": 4.1052751541137695,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "timestamp": 2.6451448235709196,
                    "isStopPoint": true,
                    "x": 2.443115711212158,
                    "y": 4.085784435272217,
                    "heading": -0.4228539007018623,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "intake1",
                    "target": 0,
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "parallel",
                        "data": {
                            "commands": [
                                {
                                    "type": "named",
                                    "data": {
                                        "name": "inatke"
                                    }
                                }
                            ]
                        }
                    }
                },
                {
                    "name": "intake2",
                    "target": 2,
                    "targetTimestamp": 1.4468511329401268,
                    "offset": 0,
                    "command": {
                        "type": "parallel",
                        "data": {
                            "commands": [
                                {
                                    "type": "named",
                                    "data": {
                                        "name": "intake"
                                    }
                                }
                            ]
                        }
                    }
                },
                {
                    "name": "intake3",
                    "target": 4,
                    "targetTimestamp": 2.0208478644133243,
                    "offset": 0,
                    "command": {
                        "type": "parallel",
                        "data": {
                            "commands": [
                                {
                                    "type": "named",
                                    "data": {
                                        "name": "intake"
                                    }
                                }
                            ]
                        }
                    }
                },
                {
                    "name": "shoot1",
                    "target": 2,
                    "targetTimestamp": 1.4468511329401268,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "shootPod"
                        }
                    }
                },
                {
                    "name": "shoot2",
                    "target": 4,
                    "targetTimestamp": 2.0208478644133243,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "shootPod"
                        }
                    }
                },
                {
                    "name": "shoot3",
                    "target": 6,
                    "targetTimestamp": 2.6451448235709196,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "shootPod"
                        }
                    }
                }
            ],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}