{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 4.5,
        "motorMaxTorque": 1.5519668737060042,
        "motorMaxVelocity": 4640,
        "gearing": 5.69,
        "wheelbase": 0.5333997119641555,
        "trackWidth": 0.5333997119641555,
        "bumperLength": 0.96,
        "bumperWidth": 0.82,
        "wheelRadius": 0.04838697387103411
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.117739200592041,
                    "y": 6.658574104309082,
                    "heading": 1.0164889108054456,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.8914051055908203,
                    "y": 7.009409427642822,
                    "heading": 0.7309065781405528,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 8.251383781433105,
                    "y": 7.457698345184326,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 2.910895824432373,
                    "y": 6.9899187088012695,
                    "heading": 0.7328147638764291,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 8.173420906066895,
                    "y": 5.781486988067627,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 2.930386543273926,
                    "y": 7.009409427642822,
                    "heading": 0.661042745423356,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 5.832521915435791,
                    "y": 6.552796363830566,
                    "heading": -0.7509287588671909,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 8.173420906066895,
                    "y": 4.066293716430664,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 5.817595958709717,
                    "y": 6.537870407104492,
                    "heading": 0.027770439544145268,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 17
                },
                {
                    "x": 2.8920884132385254,
                    "y": 6.985652446746826,
                    "heading": 0.7631790304108607,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.117739200592041,
                    "y": 6.658574104309082,
                    "heading": 1.0164889108054456,
                    "angularVelocity": 0,
                    "velocityX": 1.2548609611351142e-34,
                    "velocityY": 1.3120328777871006e-33,
                    "timestamp": 0
                },
                {
                    "x": 1.167024511383342,
                    "y": 6.66832292367263,
                    "heading": 1.0205502658289258,
                    "angularVelocity": 0.04925248838693016,
                    "velocityX": 0.597688255117051,
                    "velocityY": 0.11822497903125134,
                    "timestamp": 0.0824598950528965
                },
                {
                    "x": 1.2655966206244729,
                    "y": 6.687820871477465,
                    "heading": 1.0282924378326361,
                    "angularVelocity": 0.0938901510697291,
                    "velocityX": 1.1953945512287965,
                    "velocityY": 0.23645370628143506,
                    "timestamp": 0.164919790105793
                },
                {
                    "x": 1.4134576157334549,
                    "y": 6.717068384492441,
                    "heading": 1.039102561245118,
                    "angularVelocity": 0.1310955271716897,
                    "velocityX": 1.7931261616829839,
                    "velocityY": 0.3546877302743758,
                    "timestamp": 0.2473796851586895
                },
                {
                    "x": 1.6106103893338075,
                    "y": 6.756066079450167,
                    "heading": 1.0518292899577943,
                    "angularVelocity": 0.1543384054092292,
                    "velocityX": 2.3908928512931373,
                    "velocityY": 0.47292923344991505,
                    "timestamp": 0.329839580211586
                },
                {
                    "x": 1.857056222147196,
                    "y": 6.804814322919042,
                    "heading": 1.0635182875971316,
                    "angularVelocity": 0.1417537292745649,
                    "velocityX": 2.988675072352421,
                    "velocityY": 0.5911751820397453,
                    "timestamp": 0.4122994752644825
                },
                {
                    "x": 2.1524788094871914,
                    "y": 6.863248473169575,
                    "heading": 1.0502557074411107,
                    "angularVelocity": -0.1608367333903741,
                    "velocityX": 3.582621432521681,
                    "velocityY": 0.7086372134362883,
                    "timestamp": 0.49475937031737904
                },
                {
                    "x": 2.3987629725618915,
                    "y": 6.911963773721995,
                    "heading": 1.019502259250199,
                    "angularVelocity": -0.372950367826491,
                    "velocityX": 2.986714486074878,
                    "velocityY": 0.5907756797552327,
                    "timestamp": 0.5772192653702756
                },
                {
                    "x": 2.5958110400577303,
                    "y": 6.950940238386525,
                    "heading": 0.9780886641073124,
                    "angularVelocity": -0.5022271143605093,
                    "velocityX": 2.389623069122701,
                    "velocityY": 0.47267177140508254,
                    "timestamp": 0.6596791604231721
                },
                {
                    "x": 2.743604988058736,
                    "y": 6.9801742007667515,
                    "heading": 0.9278383613143897,
                    "angularVelocity": -0.6093908167199112,
                    "velocityX": 1.7923130742065392,
                    "velocityY": 0.3545234002720205,
                    "timestamp": 0.7421390554760686
                },
                {
                    "x": 2.842137616166506,
                    "y": 6.999664191315655,
                    "heading": 0.8695955960339554,
                    "angularVelocity": -0.7063162673572717,
                    "velocityX": 1.1949157592859292,
                    "velocityY": 0.23635720778447383,
                    "timestamp": 0.8245989505289651
                },
                {
                    "x": 2.8914051055908203,
                    "y": 7.009409427642822,
                    "heading": 0.803846528014397,
                    "angularVelocity": -0.7973460065330127,
                    "velocityX": 0.5974721334863475,
                    "velocityY": 0.1181815271643923,
                    "timestamp": 0.9070588455818617
                },
                {
                    "x": 2.8914051055908203,
                    "y": 7.009409427642822,
                    "heading": 0.7309065781405528,
                    "angularVelocity": -0.8845506027755029,
                    "velocityX": 3.6715321446646597e-32,
                    "velocityY": 9.051450043903409e-32,
                    "timestamp": 0.9895187406347582
                },
                {
                    "x": 2.9384867745499097,
                    "y": 7.013442651235518,
                    "heading": 0.6525365923404334,
                    "angularVelocity": -0.9797240723548171,
                    "velocityX": 0.5885804874777695,
                    "velocityY": 0.05042040269130254,
                    "timestamp": 1.0695106363240754
                },
                {
                    "x": 3.0326610195702,
                    "y": 7.021510855297426,
                    "heading": 0.568011352005776,
                    "angularVelocity": -1.0566725492160791,
                    "velocityX": 1.1772973275449934,
                    "velocityY": 0.10086276856400453,
                    "timestamp": 1.1495025320133925
                },
                {
                    "x": 3.1739393362800308,
                    "y": 7.033616213736719,
                    "heading": 0.47940376880801205,
                    "angularVelocity": -1.1077070049934756,
                    "velocityX": 1.7661578775248103,
                    "velocityY": 0.15133231104198644,
                    "timestamp": 1.2294944277027096
                },
                {
                    "x": 3.362330217405032,
                    "y": 7.049761316045177,
                    "heading": 0.38988604598163584,
                    "angularVelocity": -1.1190849029763812,
                    "velocityX": 2.3551245973304358,
                    "velocityY": 0.2018342254465808,
                    "timestamp": 1.3094863233920266
                },
                {
                    "x": 3.597822547292155,
                    "y": 7.0699484349699375,
                    "heading": 0.3049143167304968,
                    "angularVelocity": -1.0622542261176464,
                    "velocityX": 2.94395235739579,
                    "velocityY": 0.2523645520687091,
                    "timestamp": 1.3894782190813437
                },
                {
                    "x": 3.8802831889237233,
                    "y": 7.094174161023124,
                    "heading": 0.23619261503475225,
                    "angularVelocity": -0.8591083022041982,
                    "velocityX": 3.531115736131893,
                    "velocityY": 0.30285225577447655,
                    "timestamp": 1.4694701147706608
                },
                {
                    "x": 4.2077880685400935,
                    "y": 7.122469079716853,
                    "heading": 0.23023431655027488,
                    "angularVelocity": -0.07448627680507748,
                    "velocityX": 4.094225756173807,
                    "velocityY": 0.35372231711603475,
                    "timestamp": 1.549462010459978
                },
                {
                    "x": 4.537113300642253,
                    "y": 7.150645118460395,
                    "heading": 0.2302343064479897,
                    "angularVelocity": -1.2629135848464502e-7,
                    "velocityX": 4.1169824675894136,
                    "velocityY": 0.35223616718593065,
                    "timestamp": 1.629453906149295
                },
                {
                    "x": 4.866438532978357,
                    "y": 7.178821154469588,
                    "heading": 0.23023429634570844,
                    "angularVelocity": -1.262913093278833e-7,
                    "velocityX": 4.116982470514017,
                    "velocityY": 0.3522361330031152,
                    "timestamp": 1.709445801838612
                },
                {
                    "x": 5.195763765314464,
                    "y": 7.206997190478755,
                    "heading": 0.2302342862434272,
                    "angularVelocity": -1.2629130938659183e-7,
                    "velocityX": 4.1169824705140465,
                    "velocityY": 0.3522361330027733,
                    "timestamp": 1.7894376975279291
                },
                {
                    "x": 5.5250889976505695,
                    "y": 7.2351732264879205,
                    "heading": 0.23023427614114586,
                    "angularVelocity": -1.2629131069987348e-7,
                    "velocityX": 4.116982470514047,
                    "velocityY": 0.3522361330027733,
                    "timestamp": 1.8694295932172462
                },
                {
                    "x": 5.854414229986676,
                    "y": 7.263349262497086,
                    "heading": 0.23023426603886446,
                    "angularVelocity": -1.2629131115527844e-7,
                    "velocityX": 4.116982470514048,
                    "velocityY": 0.35223613300277345,
                    "timestamp": 1.9494214889065633
                },
                {
                    "x": 6.183739462322782,
                    "y": 7.291525298506252,
                    "heading": 0.2302342559365832,
                    "angularVelocity": -1.2629130958506793e-7,
                    "velocityX": 4.1169824705140465,
                    "velocityY": 0.3522361330027732,
                    "timestamp": 2.0294133845958804
                },
                {
                    "x": 6.513064694658889,
                    "y": 7.319701334515418,
                    "heading": 0.23023424583430188,
                    "angularVelocity": -1.2629131032123003e-7,
                    "velocityX": 4.116982470514047,
                    "velocityY": 0.35223613300277323,
                    "timestamp": 2.1094052802851975
                },
                {
                    "x": 6.842389926995039,
                    "y": 7.347877370524075,
                    "heading": 0.23023423573202076,
                    "angularVelocity": -1.2629130795083544e-7,
                    "velocityX": 4.116982470514592,
                    "velocityY": 0.3522361329964043,
                    "timestamp": 2.1893971759745146
                },
                {
                    "x": 7.171715163689348,
                    "y": 7.376053355592105,
                    "heading": 0.23023422562949022,
                    "angularVelocity": -1.2629442583945278e-7,
                    "velocityX": 4.11698252499711,
                    "velocityY": 0.3522354961740481,
                    "timestamp": 2.2693890716638316
                },
                {
                    "x": 7.466887049676828,
                    "y": 7.399773531359235,
                    "heading": 0.14992343933772226,
                    "angularVelocity": -1.0039865363822538,
                    "velocityX": 3.6900223884417795,
                    "velocityY": 0.2965322369563315,
                    "timestamp": 2.3493809673531487
                },
                {
                    "x": 7.715081196312054,
                    "y": 7.419474430080688,
                    "heading": 0.08542289198405875,
                    "angularVelocity": -0.8063385271450387,
                    "velocityX": 3.1027411526686963,
                    "velocityY": 0.24628618376503147,
                    "timestamp": 2.429372863042466
                },
                {
                    "x": 7.916297529587964,
                    "y": 7.435156421048109,
                    "heading": 0.036730812239086655,
                    "angularVelocity": -0.6087126617687462,
                    "velocityX": 2.5154589917136168,
                    "velocityY": 0.19604474718701045,
                    "timestamp": 2.509364758731783
                },
                {
                    "x": 8.070535975491413,
                    "y": 7.446819743201068,
                    "heading": 0.0038435587592124077,
                    "angularVelocity": -0.41113231779886855,
                    "velocityX": 1.9281759055004992,
                    "velocityY": 0.14580629765618214,
                    "timestamp": 2.5893566544211
                },
                {
                    "x": 8.177796489702164,
                    "y": 7.45446451624886,
                    "heading": -0.013241311112058875,
                    "angularVelocity": -0.21358251012862264,
                    "velocityX": 1.3408922652282544,
                    "velocityY": 0.0955693446431625,
                    "timestamp": 2.669348550110417
                },
                {
                    "x": 8.238079074765654,
                    "y": 7.45809074999216,
                    "heading": -0.014523535423986628,
                    "angularVelocity": -0.016029427742378154,
                    "velocityX": 0.7536086567772221,
                    "velocityY": 0.04533251415097457,
                    "timestamp": 2.749340445799734
                },
                {
                    "x": 8.251383781433105,
                    "y": 7.457698345184326,
                    "heading": 0,
                    "angularVelocity": 0.18156258579487872,
                    "velocityX": 0.16632568278076013,
                    "velocityY": -0.004905557049901468,
                    "timestamp": 2.829332341489051
                },
                {
                    "x": 8.21586363125557,
                    "y": 7.453094466707594,
                    "heading": 0.031385333122600695,
                    "angularVelocity": 0.3836834954810328,
                    "velocityX": -0.43423134388573587,
                    "velocityY": -0.05628209137760202,
                    "timestamp": 2.911132401935363
                },
                {
                    "x": 8.13119417997245,
                    "y": 7.444284152862839,
                    "heading": 0.07784951977770586,
                    "angularVelocity": 0.5680214220086206,
                    "velocityX": -1.0350781016682842,
                    "velocityY": -0.10770546863515854,
                    "timestamp": 2.992932462381675
                },
                {
                    "x": 7.997345635870765,
                    "y": 7.431262643932972,
                    "heading": 0.13733799783509532,
                    "angularVelocity": 0.7272424706389278,
                    "velocityX": -1.6362890610519032,
                    "velocityY": -0.15918703310022336,
                    "timestamp": 3.0747325228279867
                },
                {
                    "x": 7.814281088442226,
                    "y": 7.414023754964533,
                    "heading": 0.20673570188206392,
                    "angularVelocity": 0.8483820631467217,
                    "velocityX": -2.2379512488097757,
                    "velocityY": -0.21074420818740555,
                    "timestamp": 3.1565325832742985
                },
                {
                    "x": 7.5819608804420495,
                    "y": 7.39255895427655,
                    "heading": 0.28075114125181366,
                    "angularVelocity": 0.9048335534950931,
                    "velocityX": -2.840098243602842,
                    "velocityY": -0.26240568247586754,
                    "timestamp": 3.2383326437206104
                },
                {
                    "x": 7.300396789716766,
                    "y": 7.366858163532426,
                    "heading": 0.3482820686157032,
                    "angularVelocity": 0.8255608491660267,
                    "velocityX": -3.4421012550483767,
                    "velocityY": -0.31419036372220566,
                    "timestamp": 3.320132704166922
                },
                {
                    "x": 6.970692873257993,
                    "y": 7.336878223174561,
                    "heading": 0.3692484646142381,
                    "angularVelocity": 0.2563127201146241,
                    "velocityX": -4.030607247230207,
                    "velocityY": -0.3665026675321569,
                    "timestamp": 3.401932764613234
                },
                {
                    "x": 6.633918679500948,
                    "y": 7.30812118526178,
                    "heading": 0.3692484802504119,
                    "angularVelocity": 1.9115112753270625e-7,
                    "velocityX": -4.1170408911626755,
                    "velocityY": -0.3515527709377967,
                    "timestamp": 3.483732825059546
                },
                {
                    "x": 6.297144484248403,
                    "y": 7.279364164862744,
                    "heading": 0.36924849588656994,
                    "angularVelocity": 1.9115093531809247e-7,
                    "velocityX": -4.117040909445076,
                    "velocityY": -0.35155255683350006,
                    "timestamp": 3.5655328855058577
                },
                {
                    "x": 5.960370288995842,
                    "y": 7.250607144463872,
                    "heading": 0.36924851152272803,
                    "angularVelocity": 1.9115093533718213e-7,
                    "velocityX": -4.117040909445246,
                    "velocityY": -0.3515525568315088,
                    "timestamp": 3.6473329459521695
                },
                {
                    "x": 5.623596093743282,
                    "y": 7.221850124064999,
                    "heading": 0.369248527158886,
                    "angularVelocity": 1.9115093462254718e-7,
                    "velocityX": -4.117040909445246,
                    "velocityY": -0.3515525568315087,
                    "timestamp": 3.7291330063984813
                },
                {
                    "x": 5.286821898490722,
                    "y": 7.1930931036661265,
                    "heading": 0.36924854279504404,
                    "angularVelocity": 1.9115093485016423e-7,
                    "velocityX": -4.117040909445246,
                    "velocityY": -0.3515525568315088,
                    "timestamp": 3.810933066844793
                },
                {
                    "x": 4.950047703238162,
                    "y": 7.164336083267254,
                    "heading": 0.369248558431202,
                    "angularVelocity": 1.911509342000454e-7,
                    "velocityX": -4.117040909445246,
                    "velocityY": -0.35155255683150916,
                    "timestamp": 3.892733127291105
                },
                {
                    "x": 4.6132735079856095,
                    "y": 7.135579062868296,
                    "heading": 0.36924857406736,
                    "angularVelocity": 1.9115093436574233e-7,
                    "velocityX": -4.117040909445157,
                    "velocityY": -0.35155255683254516,
                    "timestamp": 3.974533187737417
                },
                {
                    "x": 4.276499313511246,
                    "y": 7.106822033355952,
                    "heading": 0.36924858970351804,
                    "angularVelocity": 1.9115093522852466e-7,
                    "velocityX": -4.117040899931855,
                    "velocityY": -0.35155266824304976,
                    "timestamp": 4.056333248183729
                },
                {
                    "x": 3.939810180267229,
                    "y": 7.077085691811927,
                    "heading": 0.36924861306213197,
                    "angularVelocity": 2.8555741580428935e-7,
                    "velocityX": -4.116001032358617,
                    "velocityY": -0.36352468912345454,
                    "timestamp": 4.138133308630041
                },
                {
                    "x": 3.645691976501468,
                    "y": 7.052262432261113,
                    "heading": 0.48358681084450084,
                    "angularVelocity": 1.3977764461117108,
                    "velocityX": -3.5955744061925308,
                    "velocityY": -0.303462606450106,
                    "timestamp": 4.219933369076354
                },
                {
                    "x": 3.4007027380737966,
                    "y": 7.0315109253083525,
                    "heading": 0.5809995975637714,
                    "angularVelocity": 1.190864483324017,
                    "velocityX": -2.9949762517408676,
                    "velocityY": -0.25368571660628936,
                    "timestamp": 4.301733429522666
                },
                {
                    "x": 3.2047553105615885,
                    "y": 7.014886546804389,
                    "heading": 0.6573802091258885,
                    "angularVelocity": 0.9337476176102381,
                    "velocityX": -2.3954435539912016,
                    "velocityY": -0.20323186087221168,
                    "timestamp": 4.383533489968978
                },
                {
                    "x": 3.057815860527307,
                    "y": 7.002407646111777,
                    "heading": 0.7113362053774703,
                    "angularVelocity": 0.6596082687126493,
                    "velocityX": -1.7963244676417178,
                    "velocityY": -0.15255368546826026,
                    "timestamp": 4.4653335504152905
                },
                {
                    "x": 2.959866469682702,
                    "y": 6.994083160032344,
                    "heading": 0.742163273244758,
                    "angularVelocity": 0.3768587419017918,
                    "velocityX": -1.1974244311089748,
                    "velocityY": -0.10176625828897652,
                    "timestamp": 4.547133610861603
                },
                {
                    "x": 2.910895824432373,
                    "y": 6.9899187088012695,
                    "heading": 0.7494259031155255,
                    "angularVelocity": 0.08878514063610228,
                    "velocityX": -0.598662702486265,
                    "velocityY": -0.05091012412891561,
                    "timestamp": 4.628933671307915
                },
                {
                    "x": 2.910895824432373,
                    "y": 6.9899187088012695,
                    "heading": 0.7328147638764291,
                    "angularVelocity": -0.2030700117880574,
                    "velocityX": -1.2576456943141952e-31,
                    "velocityY": -8.74729113339464e-32,
                    "timestamp": 4.710733731754227
                },
                {
                    "x": 2.956689018739519,
                    "y": 6.979300652120441,
                    "heading": 0.6916470191579035,
                    "angularVelocity": -0.5143003202590933,
                    "velocityX": 0.5720851277833985,
                    "velocityY": -0.13264923762078898,
                    "timestamp": 4.790779850912361
                },
                {
                    "x": 3.0483317312530263,
                    "y": 6.958055768117169,
                    "heading": 0.6277290862048346,
                    "angularVelocity": -0.7985138270950677,
                    "velocityX": 1.1448738986641471,
                    "velocityY": -0.2654080450958715,
                    "timestamp": 4.870825970070494
                },
                {
                    "x": 3.1858944679363703,
                    "y": 6.9261706930606755,
                    "heading": 0.5441165900063518,
                    "angularVelocity": -1.0445540280760381,
                    "velocityX": 1.7185434863067466,
                    "velocityY": -0.398333802960556,
                    "timestamp": 4.9508720892286275
                },
                {
                    "x": 3.3694654749271518,
                    "y": 6.8836257294211896,
                    "heading": 0.4455364884890667,
                    "angularVelocity": -1.2315412983674732,
                    "velocityX": 2.2933155151236173,
                    "velocityY": -0.5315056380864233,
                    "timestamp": 5.030918208386761
                },
                {
                    "x": 3.599141117221375,
                    "y": 6.830398411188508,
                    "heading": 0.34033421356330296,
                    "angularVelocity": -1.3142707733017458,
                    "velocityX": 2.869291412373064,
                    "velocityY": -0.6649581365403925,
                    "timestamp": 5.110964327544894
                },
                {
                    "x": 3.874873013724623,
                    "y": 6.766501619487605,
                    "heading": 0.24675876771255562,
                    "angularVelocity": -1.1690191458987078,
                    "velocityX": 3.4446628943813136,
                    "velocityY": -0.7982497137015814,
                    "timestamp": 5.191010446703028
                },
                {
                    "x": 4.193403313038275,
                    "y": 6.693950557744906,
                    "heading": 0.2353920000209853,
                    "angularVelocity": -0.14200273306335998,
                    "velocityX": 3.9793346968437846,
                    "velocityY": -0.9063657614602372,
                    "timestamp": 5.271056565861161
                },
                {
                    "x": 4.515616744147659,
                    "y": 6.61928019082977,
                    "heading": 0.23539197635070255,
                    "angularVelocity": -2.957080615302514e-7,
                    "velocityX": 4.025347318498243,
                    "velocityY": -0.9328418129506453,
                    "timestamp": 5.351102685019295
                },
                {
                    "x": 4.8378301724429775,
                    "y": 6.54460981177151,
                    "heading": 0.2353919526804312,
                    "angularVelocity": -2.9570791925795183e-7,
                    "velocityX": 4.025347283342696,
                    "velocityY": -0.9328419646522338,
                    "timestamp": 5.431148804177428
                },
                {
                    "x": 5.160043600738268,
                    "y": 6.4699394327131285,
                    "heading": 0.23539192901015984,
                    "angularVelocity": -2.957079194607494e-7,
                    "velocityX": 4.025347283342345,
                    "velocityY": -0.9328419646537467,
                    "timestamp": 5.5111949233355615
                },
                {
                    "x": 5.4822570290335575,
                    "y": 6.395269053654748,
                    "heading": 0.23539190533988838,
                    "angularVelocity": -2.95707920655043e-7,
                    "velocityX": 4.025347283342345,
                    "velocityY": -0.9328419646537464,
                    "timestamp": 5.591241042493695
                },
                {
                    "x": 5.804470457328848,
                    "y": 6.320598674596368,
                    "heading": 0.23539188166961694,
                    "angularVelocity": -2.9570792037061537e-7,
                    "velocityX": 4.025347283342344,
                    "velocityY": -0.9328419646537465,
                    "timestamp": 5.671287161651828
                },
                {
                    "x": 6.126683885624138,
                    "y": 6.245928295537986,
                    "heading": 0.23539185799934545,
                    "angularVelocity": -2.95707921335622e-7,
                    "velocityX": 4.025347283342345,
                    "velocityY": -0.9328419646537462,
                    "timestamp": 5.751333280809962
                },
                {
                    "x": 6.448897313919428,
                    "y": 6.171257916479606,
                    "heading": 0.23539183432907404,
                    "angularVelocity": -2.957079202787052e-7,
                    "velocityX": 4.025347283342345,
                    "velocityY": -0.9328419646537462,
                    "timestamp": 5.831379399968095
                },
                {
                    "x": 6.771110742214876,
                    "y": 6.096587537421907,
                    "heading": 0.23539181065880257,
                    "angularVelocity": -2.9570792066033653e-7,
                    "velocityX": 4.02534728334432,
                    "velocityY": -0.9328419646452235,
                    "timestamp": 5.911425519126229
                },
                {
                    "x": 7.093324186365368,
                    "y": 6.021917226781653,
                    "heading": 0.23539178698822555,
                    "angularVelocity": -2.9571173830900836e-7,
                    "velocityX": 4.025347481418189,
                    "velocityY": -0.9328411099199071,
                    "timestamp": 5.991471638284362
                },
                {
                    "x": 7.385330512419191,
                    "y": 5.956001563956524,
                    "heading": 0.14512953921418972,
                    "angularVelocity": -1.1276280314817022,
                    "velocityX": 3.647976055865435,
                    "velocityY": -0.823471062912009,
                    "timestamp": 6.0715177574424954
                },
                {
                    "x": 7.631167102245389,
                    "y": 5.900574885989869,
                    "heading": 0.05749596132871072,
                    "angularVelocity": -1.094788589467483,
                    "velocityX": 3.0711868659183943,
                    "velocityY": -0.6924342934996955,
                    "timestamp": 6.151563876600629
                },
                {
                    "x": 7.831069184153014,
                    "y": 5.855690439002729,
                    "heading": -0.009987982949679243,
                    "angularVelocity": -0.8430632863671181,
                    "velocityX": 2.497336335728068,
                    "velocityY": -0.5607323310511693,
                    "timestamp": 6.231609995758762
                },
                {
                    "x": 7.985178352041588,
                    "y": 5.821345177363506,
                    "heading": -0.051720513359543495,
                    "angularVelocity": -0.5213560738331408,
                    "velocityX": 1.9252547095272259,
                    "velocityY": -0.4290684170630805,
                    "timestamp": 6.311656114916896
                },
                {
                    "x": 8.093576050632555,
                    "y": 5.797533632457332,
                    "heading": -0.06493173497595509,
                    "angularVelocity": -0.16504512342831243,
                    "velocityX": 1.3541905557822795,
                    "velocityY": -0.2974728213760523,
                    "timestamp": 6.391702234075029
                },
                {
                    "x": 8.156312943468102,
                    "y": 5.7842498346615265,
                    "heading": -0.048013983619589945,
                    "angularVelocity": 0.21135005087434264,
                    "velocityX": 0.783759331437528,
                    "velocityY": -0.16595180297951104,
                    "timestamp": 6.4717483532331626
                },
                {
                    "x": 8.173420906066895,
                    "y": 5.781486988067627,
                    "heading": 2.336909288587262e-30,
                    "angularVelocity": 0.5998290001384948,
                    "velocityX": 0.2137263215096701,
                    "velocityY": -0.03451568449485447,
                    "timestamp": 6.551794472391296
                },
                {
                    "x": 8.138806119879915,
                    "y": 5.790740282301572,
                    "heading": 0.08853403945813113,
                    "angularVelocity": 1.0253903465617038,
                    "velocityX": -0.40090419257569043,
                    "velocityY": 0.10717051474726567,
                    "timestamp": 6.638136263841742
                },
                {
                    "x": 8.0509919626856,
                    "y": 5.812264220014205,
                    "heading": 0.20950064380480657,
                    "angularVelocity": 1.4010203206879446,
                    "velocityX": -1.0170527587988851,
                    "velocityY": 0.24928759701478445,
                    "timestamp": 6.724478055292187
                },
                {
                    "x": 7.909823662646907,
                    "y": 5.846102835958126,
                    "heading": 0.3570655246891675,
                    "angularVelocity": 1.7090782853289843,
                    "velocityX": -1.6349938733864877,
                    "velocityY": 0.39191468436627486,
                    "timestamp": 6.810819846742633
                },
                {
                    "x": 7.715119943018142,
                    "y": 5.892295337017374,
                    "heading": 0.5223868141938638,
                    "angularVelocity": 1.9147308241754393,
                    "velocityX": -2.2550345129277423,
                    "velocityY": 0.5349958610224018,
                    "timestamp": 6.8971616381930785
                },
                {
                    "x": 7.4667328388694925,
                    "y": 5.9508578642480385,
                    "heading": 0.6891656316305419,
                    "angularVelocity": 1.9316117332635743,
                    "velocityX": -2.876788864071773,
                    "velocityY": 0.6782639814032074,
                    "timestamp": 6.983503429643524
                },
                {
                    "x": 7.165322048740536,
                    "y": 6.021631970218415,
                    "heading": 0.818041727596538,
                    "angularVelocity": 1.4926270789732416,
                    "velocityX": -3.4909026679385566,
                    "velocityY": 0.8196969831347027,
                    "timestamp": 7.06984522109397
                },
                {
                    "x": 6.81884510930948,
                    "y": 6.10669546961249,
                    "heading": 0.8180421847611085,
                    "angularVelocity": 0.000005294823777561332,
                    "velocityX": -4.012853261562312,
                    "velocityY": 0.9851949787594579,
                    "timestamp": 7.156187012544415
                },
                {
                    "x": 6.47127759989116,
                    "y": 6.187187732800877,
                    "heading": 0.8180422145813998,
                    "angularVelocity": 3.453749443562951e-7,
                    "velocityX": -4.025484108906861,
                    "velocityY": 0.9322514837392782,
                    "timestamp": 7.242528803994861
                },
                {
                    "x": 6.123710081951196,
                    "y": 6.267679959192598,
                    "heading": 0.818042244401691,
                    "angularVelocity": 3.453749416650467e-7,
                    "velocityX": -4.025484207603477,
                    "velocityY": 0.9322510575648367,
                    "timestamp": 7.328870595445307
                },
                {
                    "x": 5.776142564011165,
                    "y": 6.3481721855840245,
                    "heading": 0.8180422742219822,
                    "angularVelocity": 3.453749426271754e-7,
                    "velocityX": -4.025484207604263,
                    "velocityY": 0.9322510575614417,
                    "timestamp": 7.415212386895752
                },
                {
                    "x": 5.428575046071134,
                    "y": 6.428664411975452,
                    "heading": 0.8180423040422734,
                    "angularVelocity": 3.453749422402621e-7,
                    "velocityX": -4.025484207604263,
                    "velocityY": 0.9322510575614417,
                    "timestamp": 7.501554178346198
                },
                {
                    "x": 5.081007528131103,
                    "y": 6.50915663836688,
                    "heading": 0.8180423338625649,
                    "angularVelocity": 3.4537494364058805e-7,
                    "velocityX": -4.025484207604263,
                    "velocityY": 0.932251057561442,
                    "timestamp": 7.5878959697966435
                },
                {
                    "x": 4.733440010191072,
                    "y": 6.589648864758307,
                    "heading": 0.8180423636828561,
                    "angularVelocity": 3.4537494327478195e-7,
                    "velocityX": -4.025484207604263,
                    "velocityY": 0.9322510575614416,
                    "timestamp": 7.674237761247089
                },
                {
                    "x": 4.385872492251067,
                    "y": 6.670141091149848,
                    "heading": 0.8180423935031474,
                    "angularVelocity": 3.4537494393545965e-7,
                    "velocityX": -4.025484207603961,
                    "velocityY": 0.9322510575627435,
                    "timestamp": 7.760579552697535
                },
                {
                    "x": 4.038304977578846,
                    "y": 6.750633331651457,
                    "heading": 0.818042423323596,
                    "angularVelocity": 3.453767630014624e-7,
                    "velocityX": -4.025484169756874,
                    "velocityY": 0.932251220983833,
                    "timestamp": 7.84692134414798
                },
                {
                    "x": 3.721066559319202,
                    "y": 6.82480311616894,
                    "heading": 0.904938593176077,
                    "angularVelocity": 1.0064207424090026,
                    "velocityX": -3.674216308584654,
                    "velocityY": 0.859025314063012,
                    "timestamp": 7.933263135598426
                },
                {
                    "x": 3.457255147911303,
                    "y": 6.8864322902431585,
                    "heading": 0.970595957291794,
                    "angularVelocity": 0.7604355088393028,
                    "velocityX": -3.0554312920332167,
                    "velocityY": 0.7137815076444022,
                    "timestamp": 8.019604927048873
                },
                {
                    "x": 3.2464284138956603,
                    "y": 6.935673876741272,
                    "heading": 0.9981979096103426,
                    "angularVelocity": 0.31968241398361746,
                    "velocityX": -2.441769280831316,
                    "velocityY": 0.5703099932362974,
                    "timestamp": 8.105946718499318
                },
                {
                    "x": 3.0883923054125124,
                    "y": 6.972572574328175,
                    "heading": 0.9825003632634469,
                    "angularVelocity": -0.18180704943914722,
                    "velocityX": -1.8303547543815952,
                    "velocityY": 0.4273561732626319,
                    "timestamp": 8.192288509949764
                },
                {
                    "x": 2.983055759579966,
                    "y": 6.997145425712591,
                    "heading": 0.9213759569405204,
                    "angularVelocity": -0.7079353496852976,
                    "velocityX": -1.2199949070202245,
                    "velocityY": 0.2845997398434776,
                    "timestamp": 8.27863030140021
                },
                {
                    "x": 2.930386543273926,
                    "y": 7.009409427642822,
                    "heading": 0.814213335981458,
                    "angularVelocity": -1.241144284347704,
                    "velocityX": -0.610008379734261,
                    "velocityY": 0.1420401606708582,
                    "timestamp": 8.364972092850655
                },
                {
                    "x": 2.930386543273926,
                    "y": 7.009409427642822,
                    "heading": 0.661042745423356,
                    "angularVelocity": -1.7740029247135902,
                    "velocityX": -1.3484206101816337e-29,
                    "velocityY": 0,
                    "timestamp": 8.4513138843011
                },
                {
                    "x": 2.947487512163233,
                    "y": 7.0077873957750105,
                    "heading": 0.5564854460593552,
                    "angularVelocity": -2.1390857443633635,
                    "velocityX": 0.349860210510704,
                    "velocityY": -0.03318434261769648,
                    "timestamp": 8.500193317787835
                },
                {
                    "x": 2.9817486228417978,
                    "y": 7.0045432246416155,
                    "heading": 0.43510799054044524,
                    "angularVelocity": -2.483200946915422,
                    "velocityX": 0.7009310099282299,
                    "velocityY": -0.06637088243290112,
                    "timestamp": 8.549072751274569
                },
                {
                    "x": 3.033241906097901,
                    "y": 6.999656871996191,
                    "heading": 0.29835096104751857,
                    "angularVelocity": -2.797843995677332,
                    "velocityX": 1.0534754513899114,
                    "velocityY": -0.09996745659219528,
                    "timestamp": 8.597952184761303
                },
                {
                    "x": 3.102059006801152,
                    "y": 6.9930987748911715,
                    "heading": 0.1484185576801079,
                    "angularVelocity": -3.067392411741882,
                    "velocityX": 1.407894809622781,
                    "velocityY": -0.1341688443807483,
                    "timestamp": 8.646831618248036
                },
                {
                    "x": 3.1883061232962353,
                    "y": 6.984844021396688,
                    "heading": -0.011456610982166939,
                    "angularVelocity": -3.2708064979045823,
                    "velocityX": 1.764486826929371,
                    "velocityY": -0.1688798929426172,
                    "timestamp": 8.69571105173477
                },
                {
                    "x": 3.2920817104785627,
                    "y": 6.97487715553753,
                    "heading": -0.1768206437538367,
                    "angularVelocity": -3.383100436639932,
                    "velocityX": 2.123093083935362,
                    "velocityY": -0.20390714760809556,
                    "timestamp": 8.744590485221504
                },
                {
                    "x": 3.413428222299149,
                    "y": 6.963188544009858,
                    "heading": -0.3414007613254017,
                    "angularVelocity": -3.3670627057536944,
                    "velocityX": 2.4825678851937134,
                    "velocityY": -0.2391314852418311,
                    "timestamp": 8.793469918708238
                },
                {
                    "x": 3.552175763764137,
                    "y": 6.9497779073250525,
                    "heading": -0.4952121896309285,
                    "angularVelocity": -3.146751452166741,
                    "velocityX": 2.83856688933785,
                    "velocityY": -0.27436154079415087,
                    "timestamp": 8.842349352194972
                },
                {
                    "x": 3.707271656505034,
                    "y": 6.9343833540081,
                    "heading": -0.6208077477457005,
                    "angularVelocity": -2.5694970083634825,
                    "velocityX": 3.1730296707108767,
                    "velocityY": -0.3149495036775268,
                    "timestamp": 8.891228785681706
                },
                {
                    "x": 3.8770762125427556,
                    "y": 6.915964101801874,
                    "heading": -0.7047087874802372,
                    "angularVelocity": -1.7164896102410565,
                    "velocityX": 3.4739468918735272,
                    "velocityY": -0.37683031271084033,
                    "timestamp": 8.94010821916844
                },
                {
                    "x": 4.0616707347395815,
                    "y": 6.894651531792107,
                    "heading": -0.747989121754438,
                    "angularVelocity": -0.8854508161570125,
                    "velocityX": 3.7765274478270836,
                    "velocityY": -0.4360232615060146,
                    "timestamp": 8.988987652655174
                },
                {
                    "x": 4.261098650861782,
                    "y": 6.870578643830309,
                    "heading": -0.7509281711603777,
                    "angularVelocity": -0.06012854888474758,
                    "velocityX": 4.079996470834611,
                    "velocityY": -0.49249523253971333,
                    "timestamp": 9.037867086141908
                },
                {
                    "x": 4.462140255286841,
                    "y": 6.851225931415415,
                    "heading": -0.7509282379826729,
                    "angularVelocity": -0.0000013670840772400813,
                    "velocityX": 4.1130101166097965,
                    "velocityY": -0.39592751048974073,
                    "timestamp": 9.086746519628642
                },
                {
                    "x": 4.663181882971589,
                    "y": 6.8318734606302245,
                    "heading": -0.7509283048049048,
                    "angularVelocity": -0.0000013670827788349462,
                    "velocityX": 4.113010592468198,
                    "velocityY": -0.3959225671079465,
                    "timestamp": 9.135625953115376
                },
                {
                    "x": 4.864223510642372,
                    "y": 6.812520989699962,
                    "heading": -0.7509283716271362,
                    "angularVelocity": -0.0000013670827722286603,
                    "velocityX": 4.113010592182504,
                    "velocityY": -0.395922570075881,
                    "timestamp": 9.18450538660211
                },
                {
                    "x": 5.065264805457176,
                    "y": 6.793165061249669,
                    "heading": -0.7509284384495933,
                    "angularVelocity": -0.0000013670873898611738,
                    "velocityX": 4.113003782447287,
                    "velocityY": -0.3959933057618666,
                    "timestamp": 9.233384820088844
                },
                {
                    "x": 5.264240606266074,
                    "y": 6.758511278147031,
                    "heading": -0.7509285069402617,
                    "angularVelocity": -0.000001401216493693631,
                    "velocityX": 4.0707468686753705,
                    "velocityY": -0.7089644996174012,
                    "timestamp": 9.282264253575578
                },
                {
                    "x": 5.459429778179418,
                    "y": 6.7066129109860855,
                    "heading": -0.7509285800020622,
                    "angularVelocity": -0.0000014947350092230171,
                    "velocityX": 3.9932781128916677,
                    "velocityY": -1.0617628613858916,
                    "timestamp": 9.331143687062312
                },
                {
                    "x": 5.649340650767365,
                    "y": 6.637866182908192,
                    "heading": -0.7509286613924799,
                    "angularVelocity": -0.0000016651260451808927,
                    "velocityX": 3.885292014261796,
                    "velocityY": -1.4064550911249922,
                    "timestamp": 9.380023120549046
                },
                {
                    "x": 5.832521915435791,
                    "y": 6.552796363830566,
                    "heading": -0.7509287588671909,
                    "angularVelocity": -0.000001994186592564347,
                    "velocityX": 3.7476143154926267,
                    "velocityY": -1.740401085080451,
                    "timestamp": 9.42890255403578
                },
                {
                    "x": 6.046447141402133,
                    "y": 6.423699554714685,
                    "heading": -0.7509287537529648,
                    "angularVelocity": 8.457578217862115e-8,
                    "velocityX": 3.53775774616471,
                    "velocityY": -2.134919967451439,
                    "timestamp": 9.489371710296686
                },
                {
                    "x": 6.245180563937539,
                    "y": 6.2722564415425,
                    "heading": -0.7509287492262959,
                    "angularVelocity": 7.485913689247992e-8,
                    "velocityX": 3.2865254755267976,
                    "velocityY": -2.5044687661787566,
                    "timestamp": 9.549840866557592
                },
                {
                    "x": 6.4263980832364505,
                    "y": 6.100238415802356,
                    "heading": -0.7509287450029143,
                    "angularVelocity": 6.984356770465268e-8,
                    "velocityX": 2.9968587376453555,
                    "velocityY": -2.844723432196364,
                    "timestamp": 9.610310022818497
                },
                {
                    "x": 6.589095055902037,
                    "y": 5.910608022471602,
                    "heading": -0.7509287408702225,
                    "angularVelocity": 6.834379853340092e-8,
                    "velocityX": 2.6905778537124427,
                    "velocityY": -3.1359854354552392,
                    "timestamp": 9.670779179079403
                },
                {
                    "x": 6.751786871036336,
                    "y": 5.720973205041133,
                    "heading": -0.7509287367375426,
                    "angularVelocity": 6.834360322704832e-8,
                    "velocityX": 2.690492561732571,
                    "velocityY": -3.136058598408927,
                    "timestamp": 9.73124833534031
                },
                {
                    "x": 6.914478686054921,
                    "y": 5.531338387511392,
                    "heading": -0.7509287326048624,
                    "angularVelocity": 6.834360583385386e-8,
                    "velocityX": 2.6904925598190057,
                    "velocityY": -3.136058600050633,
                    "timestamp": 9.791717491601215
                },
                {
                    "x": 7.077170501073505,
                    "y": 5.341703569981648,
                    "heading": -0.7509287284721824,
                    "angularVelocity": 6.834360314540068e-8,
                    "velocityX": 2.6904925598189635,
                    "velocityY": -3.13605860005067,
                    "timestamp": 9.852186647862121
                },
                {
                    "x": 7.239862316092441,
                    "y": 5.152068752452207,
                    "heading": -0.7509287243395021,
                    "angularVelocity": 6.83436066951336e-8,
                    "velocityX": 2.690492559824786,
                    "velocityY": -3.1360586000456747,
                    "timestamp": 9.912655804123027
                },
                {
                    "x": 7.402554146803491,
                    "y": 4.962433948385454,
                    "heading": -0.7509287202067264,
                    "angularVelocity": 6.834518618053136e-8,
                    "velocityX": 2.690492819330871,
                    "velocityY": -3.136058377408407,
                    "timestamp": 9.973124960383933
                },
                {
                    "x": 7.5582024081556956,
                    "y": 4.781932878598882,
                    "heading": -0.7133434605423828,
                    "angularVelocity": 0.6215608417338336,
                    "velocityX": 2.5740108011504725,
                    "velocityY": -2.985010556586275,
                    "timestamp": 10.033594116644839
                },
                {
                    "x": 7.69672343159801,
                    "y": 4.620928983245603,
                    "heading": -0.6417324593110528,
                    "angularVelocity": 1.1842566633867224,
                    "velocityX": 2.290771560371455,
                    "velocityY": -2.6625788304152986,
                    "timestamp": 10.094063272905744
                },
                {
                    "x": 7.817670079445777,
                    "y": 4.480274437285661,
                    "heading": -0.5583050495866305,
                    "angularVelocity": 1.379668824292058,
                    "velocityX": 2.0001378442548976,
                    "velocityY": -2.3260543830500544,
                    "timestamp": 10.15453242916665
                },
                {
                    "x": 7.921002249600009,
                    "y": 4.360066415552396,
                    "heading": -0.4689442159447547,
                    "angularVelocity": 1.477791971435705,
                    "velocityX": 1.7088409454272313,
                    "velocityY": -1.987922920813872,
                    "timestamp": 10.215001585427556
                },
                {
                    "x": 8.00671527952698,
                    "y": 4.2603327947104805,
                    "heading": -0.3764186038085357,
                    "angularVelocity": 1.5301290419362683,
                    "velocityX": 1.4174669406167402,
                    "velocityY": -1.649330452233413,
                    "timestamp": 10.275470741688462
                },
                {
                    "x": 8.074810825340954,
                    "y": 4.181084647203791,
                    "heading": -0.282344455213205,
                    "angularVelocity": 1.5557377415587135,
                    "velocityX": 1.1261203235583623,
                    "velocityY": -1.3105548747001932,
                    "timestamp": 10.335939897949368
                },
                {
                    "x": 8.125291745542668,
                    "y": 4.1223271665671115,
                    "heading": -0.1877822996427807,
                    "angularVelocity": 1.5638080869259747,
                    "velocityX": 0.834820978545999,
                    "velocityY": -0.9716934098302672,
                    "timestamp": 10.396409054210274
                },
                {
                    "x": 8.158160908827085,
                    "y": 4.084063034708666,
                    "heading": -0.09348159386030402,
                    "angularVelocity": 1.5594843985513696,
                    "velocityX": 0.5435690741652208,
                    "velocityY": -0.6327875932876815,
                    "timestamp": 10.45687821047118
                },
                {
                    "x": 8.173420906066895,
                    "y": 4.066293716430664,
                    "heading": 0,
                    "angularVelocity": 1.5459384526043618,
                    "velocityX": 0.25236001596996754,
                    "velocityY": -0.29385755278862696,
                    "timestamp": 10.517347366732086
                },
                {
                    "x": 8.1626922095023,
                    "y": 4.078775184182863,
                    "heading": 0.12177457673815094,
                    "angularVelocity": 1.5185186801227308,
                    "velocityX": -0.1337859394182009,
                    "velocityY": 0.15564284799666944,
                    "timestamp": 10.597540372147336
                },
                {
                    "x": 8.120996376704467,
                    "y": 4.127302251403756,
                    "heading": 0.24123115423570274,
                    "angularVelocity": 1.4896134254985571,
                    "velocityX": -0.5199435110535442,
                    "velocityY": 0.6051284269698006,
                    "timestamp": 10.677733377562586
                },
                {
                    "x": 8.0483321191548,
                    "y": 4.21187323241323,
                    "heading": 0.35820275977199856,
                    "angularVelocity": 1.4586260351595943,
                    "velocityX": -0.9061171504067991,
                    "velocityY": 1.054592985654379,
                    "timestamp": 10.757926382977836
                },
                {
                    "x": 7.944697538466609,
                    "y": 4.332485551372003,
                    "heading": 0.4724385602178321,
                    "angularVelocity": 1.4245107768987464,
                    "velocityX": -1.292314462481673,
                    "velocityY": 1.5040254238408115,
                    "timestamp": 10.838119388393086
                },
                {
                    "x": 7.810089563159464,
                    "y": 4.489134788511,
                    "heading": 0.5835195051431368,
                    "angularVelocity": 1.3851699951912748,
                    "velocityX": -1.678550075657926,
                    "velocityY": 1.9534027478803884,
                    "timestamp": 10.918312393808336
                },
                {
                    "x": 7.6445024017501035,
                    "y": 4.681811624141512,
                    "heading": 0.690603569331681,
                    "angularVelocity": 1.3353292302016768,
                    "velocityX": -2.064857908140962,
                    "velocityY": 2.4026638561894633,
                    "timestamp": 10.998505399223585
                },
                {
                    "x": 7.447921577741477,
                    "y": 4.910484145624705,
                    "heading": 0.79113110803443,
                    "angularVelocity": 1.253569911521596,
                    "velocityX": -2.451346261318749,
                    "velocityY": 2.851527016589358,
                    "timestamp": 11.078698404638835
                },
                {
                    "x": 7.23204558516852,
                    "y": 5.1618734359213105,
                    "heading": 0.7911311073034571,
                    "angularVelocity": -9.115169172939035e-9,
                    "velocityX": -2.6919553825850575,
                    "velocityY": 3.1348032037785227,
                    "timestamp": 11.158891410054085
                },
                {
                    "x": 7.01616960102493,
                    "y": 5.413262733456621,
                    "heading": 0.791131106572327,
                    "angularVelocity": -9.117131360102067e-9,
                    "velocityX": -2.6919552774715734,
                    "velocityY": 3.1348032940445667,
                    "timestamp": 11.239084415469335
                },
                {
                    "x": 6.800293616880413,
                    "y": 5.664652030991137,
                    "heading": 0.7911311058411968,
                    "angularVelocity": -9.11713152292366e-9,
                    "velocityX": -2.691955277483121,
                    "velocityY": 3.1348032940346497,
                    "timestamp": 11.319277420884585
                },
                {
                    "x": 6.5844175326421635,
                    "y": 5.9160412425719455,
                    "heading": 0.7911311051100667,
                    "angularVelocity": -9.117131295918656e-9,
                    "velocityX": -2.691956525643518,
                    "velocityY": 3.134802222199187,
                    "timestamp": 11.399470426299835
                },
                {
                    "x": 6.359548120625423,
                    "y": 6.159419070017246,
                    "heading": 0.7911311043741258,
                    "angularVelocity": -9.177120573299289e-9,
                    "velocityX": -2.804102562962218,
                    "velocityY": 3.034900939118595,
                    "timestamp": 11.479663431715085
                },
                {
                    "x": 6.102176498658876,
                    "y": 6.368126680458531,
                    "heading": 0.791131103590255,
                    "angularVelocity": -9.77480358642957e-9,
                    "velocityX": -3.2094023741058986,
                    "velocityY": 2.6025662632391224,
                    "timestamp": 11.559856437130335
                },
                {
                    "x": 5.817595958709717,
                    "y": 6.537870407104492,
                    "heading": 0.7911311026950467,
                    "angularVelocity": -1.1163171679349116e-8,
                    "velocityX": -3.5486952817822943,
                    "velocityY": 2.1166899253521296,
                    "timestamp": 11.640049442545585
                },
                {
                    "x": 5.589770363747306,
                    "y": 6.642167439546542,
                    "heading": 0.7911311018302767,
                    "angularVelocity": -1.4260819414843102e-8,
                    "velocityX": -3.75704474430307,
                    "velocityY": 1.7199499364745925,
                    "timestamp": 11.700689017122881
                },
                {
                    "x": 5.351990133218853,
                    "y": 6.721179692583693,
                    "heading": 0.791131101071681,
                    "angularVelocity": -1.2509910636350168e-8,
                    "velocityX": -3.9212054534676066,
                    "velocityY": 1.3029816516349833,
                    "timestamp": 11.761328591700178
                },
                {
                    "x": 5.107051963412835,
                    "y": 6.773978063284361,
                    "heading": 0.7911311003692758,
                    "angularVelocity": -1.1583279811013844e-8,
                    "velocityX": -4.039246177325946,
                    "velocityY": 0.8706916410402038,
                    "timestamp": 11.821968166277474
                },
                {
                    "x": 4.857837059612989,
                    "y": 6.799945485172495,
                    "heading": 0.7911310996861967,
                    "angularVelocity": -1.1264576303422236e-8,
                    "velocityX": -4.109773288105676,
                    "velocityY": 0.42822566070060103,
                    "timestamp": 11.88260774085477
                },
                {
                    "x": 4.60838364316694,
                    "y": 6.823511738584888,
                    "heading": 0.7911310990038953,
                    "angularVelocity": -1.1251752043616325e-8,
                    "velocityX": -4.113706571738474,
                    "velocityY": 0.38862827743568895,
                    "timestamp": 11.943247315432066
                },
                {
                    "x": 4.358930221548243,
                    "y": 6.84707793724372,
                    "heading": 0.7911310983215938,
                    "angularVelocity": -1.1251752336646456e-8,
                    "velocityX": -4.1137066570400025,
                    "velocityY": 0.38862737450124724,
                    "timestamp": 12.003886890009362
                },
                {
                    "x": 4.109476799929456,
                    "y": 6.870644135901348,
                    "heading": 0.7911310976392831,
                    "angularVelocity": -1.1251904951800576e-8,
                    "velocityX": -4.113706657041487,
                    "velocityY": 0.3886273744813915,
                    "timestamp": 12.064526464586658
                },
                {
                    "x": 3.865999164181327,
                    "y": 6.893645794147431,
                    "heading": 0.7855409714713734,
                    "angularVelocity": -0.0921861046502943,
                    "velocityX": -4.015160684179491,
                    "velocityY": 0.37931760581166435,
                    "timestamp": 12.125166039163954
                },
                {
                    "x": 3.6495745713546275,
                    "y": 6.9140917152034005,
                    "heading": 0.7805717815330251,
                    "angularVelocity": -0.0819463192643911,
                    "velocityX": -3.5690321763525423,
                    "velocityY": 0.3371712482896859,
                    "timestamp": 12.18580561374125
                },
                {
                    "x": 3.460203041663672,
                    "y": 6.931981897161727,
                    "heading": 0.7762236634621011,
                    "angularVelocity": -0.0717042970906508,
                    "velocityX": -3.122903335173756,
                    "velocityY": 0.29502485931086664,
                    "timestamp": 12.246445188318546
                },
                {
                    "x": 3.2978845818445617,
                    "y": 6.947316339386973,
                    "heading": 0.7724966641499357,
                    "angularVelocity": -0.06146150163750763,
                    "velocityX": -2.676774382910723,
                    "velocityY": 0.25287845985313523,
                    "timestamp": 12.307084762895842
                },
                {
                    "x": 3.1626191952650435,
                    "y": 6.960095041561568,
                    "heading": 0.76939080729624,
                    "angularVelocity": -0.05121831535524846,
                    "velocityX": -2.230645375110569,
                    "velocityY": 0.21073205515838503,
                    "timestamp": 12.367724337473138
                },
                {
                    "x": 3.0544068839456835,
                    "y": 6.970318003495039,
                    "heading": 0.7669061071913045,
                    "angularVelocity": -0.040974893413509704,
                    "velocityX": -1.7845163339895218,
                    "velocityY": 0.16858564732254386,
                    "timestamp": 12.428363912050434
                },
                {
                    "x": 2.9732476492334867,
                    "y": 6.977985225060425,
                    "heading": 0.7650425733926458,
                    "angularVelocity": -0.030731313859905775,
                    "velocityX": -1.3383872706551452,
                    "velocityY": 0.12643923739303325,
                    "timestamp": 12.48900348662773
                },
                {
                    "x": 2.919141492090578,
                    "y": 6.983096706167037,
                    "heading": 0.7638002127476983,
                    "angularVelocity": -0.020487621386077556,
                    "velocityX": -0.8922581914545121,
                    "velocityY": 0.08429282596794672,
                    "timestamp": 12.549643061205026
                },
                {
                    "x": 2.8920884132385254,
                    "y": 6.985652446746826,
                    "heading": 0.7631790304108607,
                    "angularVelocity": -0.010243843911673368,
                    "velocityX": -0.44612910035456577,
                    "velocityY": 0.042146413420723616,
                    "timestamp": 12.610282635782323
                },
                {
                    "x": 2.8920884132385254,
                    "y": 6.985652446746826,
                    "heading": 0.7631790304108607,
                    "angularVelocity": -7.89264863064066e-30,
                    "velocityX": 5.8485849138857e-33,
                    "velocityY": 5.361337836396172e-31,
                    "timestamp": 12.670922210359619
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "WptZeroVelocity",
                    "direction": 0
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}