{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 3.556452,
        "motorMaxTorque": 1.5519668737060042,
        "motorMaxVelocity": 4640,
        "gearing": 5.609,
        "wheelbase": 0.5333997119641555,
        "trackWidth": 0.5333997119641555,
        "bumperLength": 0.9599924816040599,
        "bumperWidth": 0.8199877572066111,
        "wheelRadius": 0.04838697387103411
    },
    "paths": {
        "fourPiece": {
            "waypoints": [
                {
                    "x": 0.7892683744430542,
                    "y": 6.7018280029296875,
                    "heading": 1.012197372397153,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.5036985874176025,
                    "y": 6.857685565948486,
                    "heading": 0.45,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.915606737136841,
                    "y": 6.234256267547607,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.726351499557495,
                    "y": 5.58856201171875,
                    "heading": -0.03668096776953583,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.715219020843506,
                    "y": 4.408499717712402,
                    "heading": -1.5904017564198292,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.158585786819458,
                    "y": 4.709081649780273,
                    "heading": -0.3539982827913223,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7892683744430542,
                    "y": 6.7018280029296875,
                    "heading": 1.012197372397153,
                    "angularVelocity": 9.386418121869275e-22,
                    "velocityX": -1.1838743775701535e-19,
                    "velocityY": -1.076272153082103e-20,
                    "timestamp": 0
                },
                {
                    "x": 0.8813396045461702,
                    "y": 6.710198129307211,
                    "heading": 1.0121973460880913,
                    "angularVelocity": -2.696656104146303e-7,
                    "velocityX": 0.9437221676156353,
                    "velocityY": 0.0857930734646089,
                    "timestamp": 0.09756179653566774
                },
                {
                    "x": 1.0513715770759875,
                    "y": 6.725655608225322,
                    "heading": 0.9976411030360766,
                    "angularVelocity": -0.14920023583917105,
                    "velocityX": 1.7428130535465798,
                    "velocityY": 0.15843782573703866,
                    "timestamp": 0.19512359307133548
                },
                {
                    "x": 1.221403549605803,
                    "y": 6.741113087143497,
                    "heading": 0.9370084516425181,
                    "angularVelocity": -0.6214794473510098,
                    "velocityX": 1.7428130535465636,
                    "velocityY": 0.1584378257376948,
                    "timestamp": 0.2926853896070032
                },
                {
                    "x": 1.3914355221356192,
                    "y": 6.756570566061669,
                    "heading": 0.8587968302341653,
                    "angularVelocity": -0.8016623738551119,
                    "velocityX": 1.742813053546566,
                    "velocityY": 0.1584378257376694,
                    "timestamp": 0.39024718614267095
                },
                {
                    "x": 1.5614674946654319,
                    "y": 6.772028044979875,
                    "heading": 0.7742048802960787,
                    "angularVelocity": -0.8670601909955663,
                    "velocityX": 1.7428130535465352,
                    "velocityY": 0.15843782573800938,
                    "timestamp": 0.4878089826783387
                },
                {
                    "x": 1.7314994671952426,
                    "y": 6.787485523898106,
                    "heading": 0.6880196333683077,
                    "angularVelocity": -0.8833913477214647,
                    "velocityX": 1.742813053546511,
                    "velocityY": 0.15843782573827622,
                    "timestamp": 0.5853707792140065
                },
                {
                    "x": 1.9015314397250518,
                    "y": 6.80294300281635,
                    "heading": 0.6034223027731636,
                    "angularVelocity": -0.8671153422663364,
                    "velocityX": 1.7428130535464996,
                    "velocityY": 0.1584378257384001,
                    "timestamp": 0.6829325757496743
                },
                {
                    "x": 2.0715634122548625,
                    "y": 6.81840048173458,
                    "heading": 0.5252030186967167,
                    "angularVelocity": -0.8017409155421874,
                    "velocityX": 1.7428130535465114,
                    "velocityY": 0.15843782573826862,
                    "timestamp": 0.780494372285342
                },
                {
                    "x": 2.2415953847846763,
                    "y": 6.8338579606527725,
                    "heading": 0.46456403297013094,
                    "angularVelocity": -0.6215443737182167,
                    "velocityX": 1.7428130535465467,
                    "velocityY": 0.15843782573788318,
                    "timestamp": 0.8780561688210098
                },
                {
                    "x": 2.411627357314478,
                    "y": 6.849315439571052,
                    "heading": 0.4500000263064301,
                    "angularVelocity": -0.1492798121893581,
                    "velocityX": 1.7428130535464226,
                    "velocityY": 0.15843782573876874,
                    "timestamp": 0.9756179653566776
                },
                {
                    "x": 2.5036985874176025,
                    "y": 6.857685565948486,
                    "heading": 0.4499999999999999,
                    "angularVelocity": -2.696386407793677e-7,
                    "velocityX": 0.9437221676157185,
                    "velocityY": 0.08579307346369286,
                    "timestamp": 1.0731797618923453
                },
                {
                    "x": 2.5036985874176025,
                    "y": 6.857685565948486,
                    "heading": 0.4499999999999999,
                    "angularVelocity": 7.015478850682166e-18,
                    "velocityX": -7.130414855916821e-17,
                    "velocityY": 7.844895632646937e-17,
                    "timestamp": 1.170741558428013
                },
                {
                    "x": 2.511296113473403,
                    "y": 6.84612163939412,
                    "heading": 0.4276730394509552,
                    "angularVelocity": -0.5803593145651462,
                    "velocityX": 0.19748747280006815,
                    "velocityY": -0.3005887198140412,
                    "timestamp": 1.2092124849535315
                },
                {
                    "x": 2.5264629632894127,
                    "y": 6.82301751808491,
                    "heading": 0.38232386651992506,
                    "angularVelocity": -1.1787907655654462,
                    "velocityX": 0.3942418648522031,
                    "velocityY": -0.600560563413581,
                    "timestamp": 1.24768341147905
                },
                {
                    "x": 2.5491489644829946,
                    "y": 6.788413519955685,
                    "heading": 0.31282722625361,
                    "angularVelocity": -1.8064717058537878,
                    "velocityX": 0.5896920932885756,
                    "velocityY": -0.8994843965161021,
                    "timestamp": 1.2861543380045686
                },
                {
                    "x": 2.5792311870977054,
                    "y": 6.74241128825424,
                    "heading": 0.21661119689042976,
                    "angularVelocity": -2.5010062936582282,
                    "velocityX": 0.781946922821305,
                    "velocityY": -1.1957661500803496,
                    "timestamp": 1.324625264530087
                },
                {
                    "x": 2.6154147808820207,
                    "y": 6.685637318073054,
                    "heading": 0.07820121358832983,
                    "angularVelocity": -3.597781384607075,
                    "velocityX": 0.9405438613576337,
                    "velocityY": -1.475763006215209,
                    "timestamp": 1.3630961910556056
                },
                {
                    "x": 2.652302799992339,
                    "y": 6.629318487659804,
                    "heading": -0.1709107763343655,
                    "angularVelocity": -6.475331176582242,
                    "velocityX": 0.958854450408133,
                    "velocityY": -1.4639322600118125,
                    "timestamp": 1.4015671175811242
                },
                {
                    "x": 2.690203847742604,
                    "y": 6.573676352622195,
                    "heading": -0.4228520637825385,
                    "angularVelocity": -6.548874960967076,
                    "velocityX": 0.9851867676002919,
                    "velocityY": -1.4463424737301285,
                    "timestamp": 1.4400380441066427
                },
                {
                    "x": 2.729135146445806,
                    "y": 6.518750123940945,
                    "heading": -0.686041949729004,
                    "angularVelocity": -6.841267152011164,
                    "velocityX": 1.0119667556583916,
                    "velocityY": -1.4277334507349635,
                    "timestamp": 1.4785089706321612
                },
                {
                    "x": 2.767286759676098,
                    "y": 6.463279491769513,
                    "heading": -0.9683172727369411,
                    "angularVelocity": -7.337367422661315,
                    "velocityX": 0.9916998802975229,
                    "velocityY": -1.4418844873579173,
                    "timestamp": 1.5169798971576798
                },
                {
                    "x": 2.803688523598482,
                    "y": 6.406645153418809,
                    "heading": -1.216665333039703,
                    "angularVelocity": -6.455473853431383,
                    "velocityX": 0.9462149007052737,
                    "velocityY": -1.4721334645563413,
                    "timestamp": 1.5554508236831983
                },
                {
                    "x": 2.839863289967626,
                    "y": 6.349865578741056,
                    "heading": -1.352103754175381,
                    "angularVelocity": -3.5205396221960696,
                    "velocityX": 0.9403144045710624,
                    "velocityY": -1.4759086875667742,
                    "timestamp": 1.5939217502087168
                },
                {
                    "x": 2.8699893270328207,
                    "y": 6.303781400502421,
                    "heading": -1.443805291196402,
                    "angularVelocity": -2.383658136234526,
                    "velocityX": 0.7830858205405248,
                    "velocityY": -1.1978962401143856,
                    "timestamp": 1.6323926767342354
                },
                {
                    "x": 2.8927549995717357,
                    "y": 6.269068382121012,
                    "heading": -1.508593837742023,
                    "angularVelocity": -1.6840911409461075,
                    "velocityX": 0.5917630427697895,
                    "velocityY": -0.9023182313632158,
                    "timestamp": 1.670863603259754
                },
                {
                    "x": 2.9079810257346734,
                    "y": 6.245872073696706,
                    "heading": -1.5503577490391647,
                    "angularVelocity": -1.0855967107895768,
                    "velocityX": 0.39578007441120855,
                    "velocityY": -0.6029568434989553,
                    "timestamp": 1.7093345297852724
                },
                {
                    "x": 2.915606737136841,
                    "y": 6.234256267547608,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -0.5312733433172271,
                    "velocityX": 0.1982201129756999,
                    "velocityY": -0.30193726011232525,
                    "timestamp": 1.747805456310791
                },
                {
                    "x": 2.915606737136841,
                    "y": 6.234256267547607,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -1.2159497591653331e-17,
                    "velocityX": 6.827848944285765e-17,
                    "velocityY": -1.0834679293158862e-16,
                    "timestamp": 1.7862763828363095
                },
                {
                    "x": 2.9105344746368162,
                    "y": 6.216644114762057,
                    "heading": -1.5489612924463152,
                    "angularVelocity": 0.49717582373887664,
                    "velocityX": -0.11549358001506636,
                    "velocityY": -0.4010223400239166,
                    "timestamp": 1.830194516635288
                },
                {
                    "x": 2.900410918093702,
                    "y": 6.18146118046222,
                    "heading": -1.5041360883204404,
                    "angularVelocity": 1.0206536628138174,
                    "velocityX": -0.23050971586023747,
                    "velocityY": -0.8011026711853454,
                    "timestamp": 1.8741126504342664
                },
                {
                    "x": 2.885279369057458,
                    "y": 6.128789571416824,
                    "heading": -1.4342035427497022,
                    "angularVelocity": 1.592338733946042,
                    "velocityX": -0.3445398910960875,
                    "velocityY": -1.1993134609608707,
                    "timestamp": 1.918030784233245
                },
                {
                    "x": 2.865290520620323,
                    "y": 6.058882957028144,
                    "heading": -1.3335262066777631,
                    "angularVelocity": 2.2923864782770127,
                    "velocityX": -0.4551388392008554,
                    "velocityY": -1.5917482903225342,
                    "timestamp": 1.9619489180322234
                },
                {
                    "x": 2.844094460136666,
                    "y": 5.98500681879032,
                    "heading": -1.093262493795765,
                    "angularVelocity": 5.470717721789595,
                    "velocityX": -0.4826266202629533,
                    "velocityY": -1.6821329106552783,
                    "timestamp": 2.005867051831202
                },
                {
                    "x": 2.821745201080079,
                    "y": 5.9114713345922185,
                    "heading": -0.8044046102483169,
                    "angularVelocity": 6.577189387636652,
                    "velocityX": -0.5088845340943479,
                    "velocityY": -1.6743763415514685,
                    "timestamp": 2.0497851856301805
                },
                {
                    "x": 2.798275612982595,
                    "y": 5.838285712675003,
                    "heading": -0.49845758795588224,
                    "angularVelocity": 6.966302887386135,
                    "velocityX": -0.5343940205863139,
                    "velocityY": -1.6664101041314716,
                    "timestamp": 2.093703319429159
                },
                {
                    "x": 2.7770671450817708,
                    "y": 5.764413135195271,
                    "heading": -0.2604678471734706,
                    "angularVelocity": 5.418940200686465,
                    "velocityX": -0.4829091326580483,
                    "velocityY": -1.6820518334832029,
                    "timestamp": 2.137621453228138
                },
                {
                    "x": 2.756893973027085,
                    "y": 5.694367704499413,
                    "heading": -0.1634021078886828,
                    "angularVelocity": 2.2101517275090923,
                    "velocityX": -0.45933582121276306,
                    "velocityY": -1.5949090873594172,
                    "timestamp": 2.1815395870271166
                },
                {
                    "x": 2.741646279701127,
                    "y": 5.641530625029713,
                    "heading": -0.09812545987901819,
                    "angularVelocity": 1.4863256327886794,
                    "velocityX": -0.34718445450686114,
                    "velocityY": -1.2030811625909728,
                    "timestamp": 2.2254577208260953
                },
                {
                    "x": 2.7314546102705166,
                    "y": 5.606231756791031,
                    "heading": -0.05674749164033382,
                    "angularVelocity": 0.9421613502085276,
                    "velocityX": -0.23206062163888214,
                    "velocityY": -0.8037424449830062,
                    "timestamp": 2.269375854625074
                },
                {
                    "x": 2.726351499557495,
                    "y": 5.58856201171875,
                    "heading": -0.03668096776953583,
                    "angularVelocity": 0.45690748069228543,
                    "velocityX": -0.11619598265216555,
                    "velocityY": -0.4023336955335725,
                    "timestamp": 2.3132939884240526
                },
                {
                    "x": 2.726351499557495,
                    "y": 5.58856201171875,
                    "heading": -0.03668096776953583,
                    "angularVelocity": 4.2619820863710204e-20,
                    "velocityX": 3.7764235667709114e-21,
                    "velocityY": 2.3900657434982364e-20,
                    "timestamp": 2.3572121222230313
                },
                {
                    "x": 2.726052494168513,
                    "y": 5.556866915387737,
                    "heading": -0.036681043634962884,
                    "angularVelocity": -0.0000013280487126186914,
                    "velocityX": -0.005234185548479313,
                    "velocityY": -0.5548328601636328,
                    "timestamp": 2.414337607403678
                },
                {
                    "x": 2.7254544834192473,
                    "y": 5.493476725767919,
                    "heading": -0.036681207541337885,
                    "angularVelocity": -0.0000028692338363225556,
                    "velocityX": -0.010468370594562756,
                    "velocityY": -1.1096656670724216,
                    "timestamp": 2.471463092584325
                },
                {
                    "x": 2.724557467395798,
                    "y": 5.398391451985922,
                    "heading": -0.036681495940366377,
                    "angularVelocity": -0.000005048517795315222,
                    "velocityX": -0.01570255413345862,
                    "velocityY": -1.6644983142166803,
                    "timestamp": 2.528588577764972
                },
                {
                    "x": 2.7236144155969737,
                    "y": 5.298426305168336,
                    "heading": -0.1524122343857822,
                    "angularVelocity": -2.0259038164742553,
                    "velocityX": -0.016508425194853783,
                    "velocityY": -1.749922061956552,
                    "timestamp": 2.585714062945619
                },
                {
                    "x": 2.7226713637981494,
                    "y": 5.198461158350749,
                    "heading": -0.34429573566659205,
                    "angularVelocity": -3.358982434442711,
                    "velocityX": -0.016508425194853946,
                    "velocityY": -1.7499220619565696,
                    "timestamp": 2.6428395481262656
                },
                {
                    "x": 2.7217283119993247,
                    "y": 5.098496011533163,
                    "heading": -0.5721480491245824,
                    "angularVelocity": -3.9886280656953295,
                    "velocityX": -0.016508425194853932,
                    "velocityY": -1.749922061956568,
                    "timestamp": 2.6999650333069125
                },
                {
                    "x": 2.7207852602005005,
                    "y": 4.998530864715576,
                    "heading": -0.8126952702125605,
                    "angularVelocity": -4.210856508742124,
                    "velocityX": -0.016508425194853925,
                    "velocityY": -1.7499220619565674,
                    "timestamp": 2.7570905184875594
                },
                {
                    "x": 2.7198422084016762,
                    "y": 4.89856571789799,
                    "heading": -1.05371743882048,
                    "angularVelocity": -4.219170617907928,
                    "velocityX": -0.016508425194853925,
                    "velocityY": -1.7499220619565674,
                    "timestamp": 2.8142160036682062
                },
                {
                    "x": 2.718899156602852,
                    "y": 4.798600571080403,
                    "heading": -1.282370345529226,
                    "angularVelocity": -4.002642708165738,
                    "velocityX": -0.016508425194853932,
                    "velocityY": -1.7499220619565683,
                    "timestamp": 2.871341488848853
                },
                {
                    "x": 2.7179561048040273,
                    "y": 4.698635424262816,
                    "heading": -1.4746083663328644,
                    "angularVelocity": -3.365188412767576,
                    "velocityX": -0.016508425194853946,
                    "velocityY": -1.7499220619565696,
                    "timestamp": 2.9284669740295
                },
                {
                    "x": 2.717013053005203,
                    "y": 4.598670277445231,
                    "heading": -1.5904012287762606,
                    "angularVelocity": -2.0269913170492413,
                    "velocityX": -0.016508425194853783,
                    "velocityY": -1.749922061956552,
                    "timestamp": 2.985592459210147
                },
                {
                    "x": 2.7161160369817536,
                    "y": 4.503585003663233,
                    "heading": -1.5904015169269845,
                    "angularVelocity": -0.000005044171144131107,
                    "velocityX": -0.015702554133458623,
                    "velocityY": -1.6644983142166803,
                    "timestamp": 3.0427179443907937
                },
                {
                    "x": 2.7155180262324885,
                    "y": 4.440194814043416,
                    "heading": -1.5904016806499746,
                    "angularVelocity": -0.000002866023627318907,
                    "velocityX": -0.010468370594562758,
                    "velocityY": -1.1096656670724219,
                    "timestamp": 3.0998434295714405
                },
                {
                    "x": 2.715219020843506,
                    "y": 4.408499717712402,
                    "heading": -1.5904017564198292,
                    "angularVelocity": -0.000001326375684482307,
                    "velocityX": -0.005234185548479315,
                    "velocityY": -0.554832860163633,
                    "timestamp": 3.1569689147520874
                },
                {
                    "x": 2.715219020843506,
                    "y": 4.408499717712402,
                    "heading": -1.5904017564198292,
                    "angularVelocity": 6.757929235117047e-20,
                    "velocityX": -1.9619105953765635e-18,
                    "velocityY": -4.5413825290881557e-20,
                    "timestamp": 3.2140943999327343
                },
                {
                    "x": 2.69779820255835,
                    "y": 4.41784796253968,
                    "heading": -1.571076290027009,
                    "angularVelocity": 0.4251089466222661,
                    "velocityX": -0.38321174557794613,
                    "velocityY": 0.20563656423668897,
                    "timestamp": 3.259554432111243
                },
                {
                    "x": 2.662988793773398,
                    "y": 4.436524018030128,
                    "heading": -1.5312800076718545,
                    "angularVelocity": 0.8754125425799493,
                    "velocityX": -0.7657145654509222,
                    "velocityY": 0.41082363112090864,
                    "timestamp": 3.3050144642897514
                },
                {
                    "x": 2.610859076557158,
                    "y": 4.464485720229008,
                    "heading": -1.468807986429243,
                    "angularVelocity": 1.374218588260159,
                    "velocityX": -1.1467153611229655,
                    "velocityY": 0.6150832029568789,
                    "timestamp": 3.35047449646826
                },
                {
                    "x": 2.5416436894288106,
                    "y": 4.501589698709168,
                    "heading": -1.3774437680204443,
                    "angularVelocity": 2.0097702097974137,
                    "velocityX": -1.5225547323978568,
                    "velocityY": 0.8161890060803945,
                    "timestamp": 3.3959345286467686
                },
                {
                    "x": 2.4715481478463714,
                    "y": 4.539214441768302,
                    "heading": -1.1287729813655776,
                    "angularVelocity": 5.470097022333976,
                    "velocityX": -1.5419157933543326,
                    "velocityY": 0.82764444405566,
                    "timestamp": 3.441394560825277
                },
                {
                    "x": 2.4022193188947085,
                    "y": 4.578233919939253,
                    "heading": -0.8202547000430522,
                    "angularVelocity": 6.786582994729558,
                    "velocityX": -1.5250501512939636,
                    "velocityY": 0.8583249131398021,
                    "timestamp": 3.4868545930037858
                },
                {
                    "x": 2.3321361330027113,
                    "y": 4.615881672803932,
                    "heading": -0.5689205612620748,
                    "angularVelocity": 5.528683697232319,
                    "velocityX": -1.5416440009721137,
                    "velocityY": 0.8281505986807696,
                    "timestamp": 3.5323146251822943
                },
                {
                    "x": 2.2629812074120568,
                    "y": 4.653005718585014,
                    "heading": -0.47486021175721904,
                    "angularVelocity": 2.0690779349980972,
                    "velocityX": -1.5212247391093447,
                    "velocityY": 0.8166304334169097,
                    "timestamp": 3.577774657360803
                },
                {
                    "x": 2.2108399248529276,
                    "y": 4.681010383376506,
                    "heading": -0.4124153886088699,
                    "angularVelocity": 1.373620302404231,
                    "velocityX": -1.1469697679576,
                    "velocityY": 0.6160282659177803,
                    "timestamp": 3.6232346895393115
                },
                {
                    "x": 2.176015339095258,
                    "y": 4.699717616570474,
                    "heading": -0.3730325941515784,
                    "angularVelocity": 0.8663169067423104,
                    "velocityX": -0.7660484185519991,
                    "velocityY": 0.41150945781362996,
                    "timestamp": 3.66869472171782
                },
                {
                    "x": 2.158585786819458,
                    "y": 4.709081649780273,
                    "heading": -0.3539982827913223,
                    "angularVelocity": 0.4187043089963901,
                    "velocityX": -0.38340387018115174,
                    "velocityY": 0.20598386672999044,
                    "timestamp": 3.7141547538963287
                },
                {
                    "x": 2.158585786819458,
                    "y": 4.709081649780273,
                    "heading": -0.3539982827913223,
                    "angularVelocity": 6.216054184425499e-20,
                    "velocityX": 8.419841692350121e-21,
                    "velocityY": -7.395998697574147e-20,
                    "timestamp": 3.7596147860748372
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.75
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        0
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0.5
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}