{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7511871911042578,
      "y": 6.681985456994171
    },
    "rotation": 56.76828893202063
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootInitial"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "asf1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}