{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7326298288960215,
      "y": 6.698039577897338
    },
    "rotation": 58.32453126189081
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cr1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cr2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cr3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootPod"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cr4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootPod"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}