{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7892683744430542,
      "y": 6.7018280029296875
    },
    "rotation": 57.99463747258856
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "fourPiece.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "fourPiece.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "fourPiece.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "fourPiece.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "fourPiece.5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}