{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7233010829658023,
      "y": 4.365853095342555
    },
    "rotation": -59.0362434679265
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sst1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sst2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootPod"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sst3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sst4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootPod"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}