{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.769944812616898,
        "y": 6.698039577897338
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.964003351045843,
        "y": 6.968665620928461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5797215230794097,
        "y": 6.884614496501721
      },
      "prevControl": {
        "x": 1.5797215230794097,
        "y": 6.884614496501721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4p1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 25.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake1",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.08359400619092,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PiecePPVersion",
  "previewStartingState": {
    "rotation": 59.53445508054015,
    "velocity": 0
  },
  "useDefaultConstraints": true
}