{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5797215230794097,
        "y": 6.884614496501721
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.243886669591521,
        "y": 6.623409610455584
      },
      "isLocked": false,
      "linkedName": "4p1"
    },
    {
      "anchor": {
        "x": 2.1505992102893297,
        "y": 5.9330824116193694
      },
      "prevControl": {
        "x": 2.2538398842434404,
        "y": 6.405039778266736
      },
      "nextControl": {
        "x": 2.085297988777796,
        "y": 5.634562541852356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7289814579629157,
        "y": 5.569261320340823
      },
      "prevControl": {
        "x": 2.1972429399404256,
        "y": 5.569261320340823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "real4p2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake2",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot1",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.981057406829874,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PiecePPVersion",
  "previewStartingState": {
    "rotation": 22.55732246547033,
    "velocity": 0
  },
  "useDefaultConstraints": false
}