{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8912185097097467,
        "y": 5.712730423671939
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7318903813283333,
        "y": 5.673229275877969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8968988847068604,
        "y": 5.712730423671939
      },
      "prevControl": {
        "x": 2.6128268226231524,
        "y": 5.702938545774357
      },
      "nextControl": {
        "x": 3.029070025614436,
        "y": 5.717286322847162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.628207324393182,
        "y": 7.137241609009157
      },
      "prevControl": {
        "x": 4.642893006716247,
        "y": 6.402957492855951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}