{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29962790515921,
        "y": 7.460326620116567
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9980965865330664,
        "y": 7.93026845445462
      },
      "isLocked": false,
      "linkedName": "asf1"
    },
    {
      "anchor": {
        "x": 1.7351279067495533,
        "y": 7.313469796885927
      },
      "prevControl": {
        "x": 2.2050697410876046,
        "y": 7.768725948900914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "asf2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.04704253182621,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ampSideFour",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}