{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7351279067495533,
        "y": 7.313469796885927
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9554131415955147,
        "y": 7.166612973655286
      },
      "isLocked": false,
      "linkedName": "asf2"
    },
    {
      "anchor": {
        "x": 2.542840434518079,
        "y": 6.7994709155786826
      },
      "prevControl": {
        "x": 2.3666122466413095,
        "y": 6.9022706918401315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "asf3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.818888914522866,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ampSideFour",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}