{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.542840434518079,
        "y": 6.7994709155786826
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.773690545592183,
        "y": 6.667299774671107
      },
      "isLocked": false,
      "linkedName": "asf3"
    },
    {
      "anchor": {
        "x": 8.04997130566712,
        "y": 5.771473152964195
      },
      "prevControl": {
        "x": 6.390489203160875,
        "y": 6.123929528717735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "asf4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ampSideFour",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}