{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.04997130566712,
        "y": 5.771473152964195
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.789749829946888,
        "y": 6.814156597901747
      },
      "isLocked": false,
      "linkedName": "asf4"
    },
    {
      "anchor": {
        "x": 2.542840434518079,
        "y": 6.7994709155786826
      },
      "prevControl": {
        "x": 3.321181597640477,
        "y": 6.828842280224811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "asf3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.70863782901582,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ampSideFour",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}