{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2083958713371972,
        "y": 5.6065763040617
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.208395871337201,
        "y": 5.6065763040617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5890502690096286,
        "y": 5.6065763040617
      },
      "prevControl": {
        "x": 1.5890502690096286,
        "y": 5.6065763040617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cmf1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "centerMidFour",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}