{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5890502690096286,
        "y": 5.6065763040617
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.673008982381601,
        "y": 6.194287297665506
      },
      "isLocked": false,
      "linkedName": "cmf1"
    },
    {
      "anchor": {
        "x": 2.169256702149768,
        "y": 4.403168079063431
      },
      "prevControl": {
        "x": 1.1151084120350057,
        "y": 4.757660424411758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cmf2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.34777721969366,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "centerMidFour",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}