{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.169256702149768,
        "y": 4.403168079063431
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3446786893573788,
        "y": 2.2668852610432495
      },
      "isLocked": false,
      "linkedName": "cmf2"
    },
    {
      "anchor": {
        "x": 7.831805481792781,
        "y": 4.076661971505762
      },
      "prevControl": {
        "x": 3.507185533917551,
        "y": 2.877397616212633
      },
      "nextControl": {
        "x": 8.941926247488858,
        "y": 4.384510587202993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.383817858544808,
        "y": 4.076661971505762
      },
      "prevControl": {
        "x": 2.346502874823931,
        "y": 1.800447964532293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "itnake",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.801409486351883,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "centerMidFour",
  "previewStartingState": {
    "rotation": 147.65255650055806,
    "velocity": 0
  },
  "useDefaultConstraints": true
}