{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4771053178469993,
        "y": 4.216593160459048
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.449119080056342,
        "y": 5.3360426720853456
      },
      "isLocked": false,
      "linkedName": "cmf2"
    },
    {
      "anchor": {
        "x": 5.005195464936384,
        "y": 4.4777980465051845
      },
      "prevControl": {
        "x": 3.456685369651174,
        "y": 5.030190536636166
      },
      "nextControl": {
        "x": 6.600411019003856,
        "y": 3.908744544761818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.186297827141107,
        "y": 4.337866857551897
      },
      "prevControl": {
        "x": 8.083681621908697,
        "y": 3.6568684046459006
      },
      "nextControl": {
        "x": 8.254634845247363,
        "y": 4.791376159529773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.005195464936384,
        "y": 4.4777980465051845
      },
      "prevControl": {
        "x": 5.697536751783584,
        "y": 4.131627403081585
      },
      "nextControl": {
        "x": 4.165608331216663,
        "y": 4.897591613365045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4397903341261227,
        "y": 5.214768974992495
      },
      "prevControl": {
        "x": 3.624541067263953,
        "y": 4.944235343016141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cmf3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "itnake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivotCMFThree"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.709836807756895,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "centerMidFour",
  "previewStartingState": {
    "rotation": 147.65255650055806,
    "velocity": 0
  },
  "useDefaultConstraints": false
}