{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4397903341261227,
        "y": 5.214768974992495
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8520793405223173,
        "y": 5.559932574410603
      },
      "isLocked": false,
      "linkedName": "cmf3"
    },
    {
      "anchor": {
        "x": 2.8315976631953266,
        "y": 6.977901955803912
      },
      "prevControl": {
        "x": 1.758791881220126,
        "y": 6.35287597847923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 23.315361641742488,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivotPod"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.641005824305214,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "centerMidFive",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}