{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4397903341261227,
        "y": 4.337866857551897
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8968988847068604,
        "y": 5.82113746045674
      },
      "isLocked": false,
      "linkedName": "cmf2"
    },
    {
      "anchor": {
        "x": 4.958551735285289,
        "y": 4.337866857551897
      },
      "prevControl": {
        "x": 3.372664927148036,
        "y": 5.102824023829866
      },
      "nextControl": {
        "x": 6.484035616160985,
        "y": 3.602045220894208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.186297827141107,
        "y": 4.496455538365622
      },
      "prevControl": {
        "x": 8.083681621908697,
        "y": 3.815457085459626
      },
      "nextControl": {
        "x": 8.254634845247363,
        "y": 4.949964840343498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.958551735285289,
        "y": 4.496455538365622
      },
      "prevControl": {
        "x": 5.629744397077486,
        "y": 4.110876775208403
      },
      "nextControl": {
        "x": 4.08164961784469,
        "y": 5.000207818597456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4397903341261227,
        "y": 5.214768974992495
      },
      "prevControl": {
        "x": 3.624541067263953,
        "y": 4.944235343016141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cmf3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "itnake",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivotCMFThree"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.709836807756895,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "centerMidFive",
  "previewStartingState": {
    "rotation": 147.65255650055806,
    "velocity": 0
  },
  "useDefaultConstraints": false
}