{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5890502690096286,
        "y": 5.6065763040617
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2159004318008635,
        "y": 5.0655090401089895
      },
      "isLocked": false,
      "linkedName": "cmf1"
    },
    {
      "anchor": {
        "x": 2.4771053178469993,
        "y": 4.216593160459048
      },
      "prevControl": {
        "x": 2.2905303992426167,
        "y": 4.533770522086499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cmf2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pivotPod"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.610459665965173,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "centerMidFive",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}