{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7326298288960215,
        "y": 6.698039577897338
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2083958713371972,
        "y": 7.976077770337358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.512803934698777,
        "y": 7.42568176045443
      },
      "prevControl": {
        "x": 3.400651164938693,
        "y": 7.910776548825825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cr1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 18.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "centerRush",
  "previewStartingState": {
    "rotation": 61.630953706721435,
    "velocity": 0
  },
  "useDefaultConstraints": false
}