{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.512803934698777,
        "y": 7.42568176045443
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.240238298658415,
        "y": 7.593599187198374
      },
      "isLocked": false,
      "linkedName": "cr1"
    },
    {
      "anchor": {
        "x": 1.5722169626157434,
        "y": 7.304408063361582
      },
      "prevControl": {
        "x": 2.8071827163332332,
        "y": 7.886211407485427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cr2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 18.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.82940404228632,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "centerRush",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}