{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5722169626157434,
        "y": 7.304408063361582
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9360380538942894,
        "y": 7.117833144757199
      },
      "isLocked": false,
      "linkedName": "cr2"
    },
    {
      "anchor": {
        "x": 2.635693998660724,
        "y": 6.847299512780844
      },
      "prevControl": {
        "x": 2.2625441614519595,
        "y": 6.819313274990187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cr3real"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 18.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.778033222445437,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "centerRush",
  "previewStartingState": {
    "rotation": 20.55604521958341,
    "velocity": 0
  },
  "useDefaultConstraints": false
}