{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.635693998660724,
        "y": 6.847299512780844
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6356939986607246,
        "y": 6.847299512780844
      },
      "isLocked": false,
      "linkedName": "cr3real"
    },
    {
      "anchor": {
        "x": 8.2795852864433,
        "y": 5.774493730805644
      },
      "prevControl": {
        "x": 8.195626573071328,
        "y": 5.830466206386959
      },
      "nextControl": {
        "x": 8.319163803486648,
        "y": 5.748108052776747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4957628097074376,
        "y": 6.940586972083035
      },
      "prevControl": {
        "x": 4.342854503890825,
        "y": 7.313736809291801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 18.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.226717282448774,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "centerRush",
  "previewStartingState": {
    "rotation": 26.053495310490938,
    "velocity": 0
  },
  "useDefaultConstraints": false
}