{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1804096335465397,
        "y": 5.587918812201261
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.852613365334066,
        "y": 4.2147908267194
      },
      "isLocked": false,
      "linkedName": "npc2"
    },
    {
      "anchor": {
        "x": 2.4547263405796946,
        "y": 4.170733779750208
      },
      "prevControl": {
        "x": 2.478261045367979,
        "y": 4.146703607492696
      },
      "nextControl": {
        "x": 1.5684954772088773,
        "y": 5.075622134981463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1804096335465397,
        "y": 5.587918812201261
      },
      "prevControl": {
        "x": 1.861408086452537,
        "y": 4.938294316985447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "npc2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7999999999999998,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -9.222386214095305,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "noPivotCenter",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}