{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1804096335465397,
        "y": 5.587918812201261
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.047983005056919,
        "y": 4.705075668729968
      },
      "isLocked": false,
      "linkedName": "npc2"
    },
    {
      "anchor": {
        "x": 2.4304615881959033,
        "y": 4.440483062784308
      },
      "prevControl": {
        "x": 2.4539962929841876,
        "y": 4.416452890526796
      },
      "nextControl": {
        "x": 1.544230724825086,
        "y": 5.345371418015564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1804096335465397,
        "y": 5.587918812201261
      },
      "prevControl": {
        "x": 1.861408086452537,
        "y": 4.938294316985447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "npc2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7999999999999998,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -38.72325040335581,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "noPivotCenter",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}