{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1804096335465397,
        "y": 5.587918812201261
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8352460341284319,
        "y": 3.992703258133789
      },
      "isLocked": false,
      "linkedName": "npc2"
    },
    {
      "anchor": {
        "x": 2.572211799164207,
        "y": 4.156048097427144
      },
      "prevControl": {
        "x": 2.5957465039524914,
        "y": 4.132017925169632
      },
      "nextControl": {
        "x": 1.6859809357933897,
        "y": 5.0609364526583995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1804096335465397,
        "y": 5.587918812201261
      },
      "prevControl": {
        "x": 1.861408086452537,
        "y": 4.938294316985447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "npc2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7999999999999998,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -5.539008115846442,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "noPivotCenter",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}