{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.565873600441298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.755435610871222,
        "y": 4.4777980465051845
      },
      "isLocked": false,
      "linkedName": "npc2"
    },
    {
      "anchor": {
        "x": 2.551735285288752,
        "y": 4.253908144179926
      },
      "prevControl": {
        "x": 2.5797215230794097,
        "y": 4.235250652319488
      },
      "nextControl": {
        "x": 2.039385423135722,
        "y": 4.595474718948602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.565873600441298
      },
      "prevControl": {
        "x": 2.1723982100915915,
        "y": 4.963760625195669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -26.437593081419866,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "noPivotCenter",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}