{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6638166574944261,
        "y": 6.712435265148308
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0871221742443484,
        "y": 7.360380538942897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.243886669591521,
        "y": 7.0991756528967604
      },
      "prevControl": {
        "x": 0.8912185097097467,
        "y": 7.239106841850047
      },
      "nextControl": {
        "x": 3.110896874937878,
        "y": 7.009484941998862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6636534974458839,
        "y": 6.741804073885925
      },
      "prevControl": {
        "x": 0.8072597963377744,
        "y": 7.630914170919252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "npl1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.47318518860652,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "noPivotLeft",
  "previewStartingState": null,
  "useDefaultConstraints": false
}