{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.05569538411804,
        "y": 0.7742859122081884
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.234765742258757,
        "y": 0.9981758145334473
      },
      "isLocked": false,
      "linkedName": "sst1"
    },
    {
      "anchor": {
        "x": 2.2625441614519595,
        "y": 3.0878149029025335
      },
      "prevControl": {
        "x": 2.8222689172651076,
        "y": 2.5747338767404817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sst2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.46222749209331,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "sourceSideThree",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}